83 40 17 8

........................FF..T.....U.....
.........................F....F........T
...........T..##........................
.....U.......FF......##.F...............
.............F....#FFFFF#...............
.............F##..#F####F.....U.........
.............#FF..F####FF...............
..............FF.FF#F..F#...............
..................##F.FF................
.U........#.......F###F...U.............
...T......FF.......##F..................
........###FF............#...........U..
........F#F#.............FF...FF...F#F..
........F.##.............####.FFFFFF#..U
........###F...............##F##FF##....
.........F.#...................#FF......
...........F.................T.FFF......

.........UFFF.....................D.F##F
.......#...##...............U....#...##.
.....TFFFF.#FF.........F..F#U..#.....#F#
.....D#....UF#............###.##....F##F
.........F##FF............#F..FF......F.
..........#....##.#.......#...D.........
...............#F###....F...............
....U..........####FF.UFF...............
......U...........#F#FF#F........F......
.D..........U....F....FFF.D......F......
.................F...#F##.....F#........
.....................#FF#F#..........DFF
.....................#FFFF............#.
......F..............#F###............FD
.....##..............#F###............F.
.....F.....U.........#F#.....FF#.....F#.
.....#................#F.....F##F#...#F.

.........D..............................
....T.............U.........D...........
............................D...........
......T....D............................
..FF....................................
..F#....................................
.#F###..................................
FF#FD.................D.................
.#.F..D.................................
............D...........................
..................U.....................
..................U.....................
.................................F#FFF..
...............U.................##FFF..
.................................#FFF...
...........D.......................##...
........................................

.........#..........................U...
.........#F.......D...............U.....
.........F#F..........................U.
.......T.FFF.................U..........
.......FFF#.........U...................
.......#FF..............................
U.......#F..............................
.....F.#FF..............................
.....F#F#F....................T.........
.....FF....U............................
..................D.....................
..................DT.........U..........
..U.....................................
...............D........................
...........T............................
........................................
..............#.........................

..................#FF#FFF#F#FF......D...
..U.......###.......#FFFFFF#F#....D.....
.........FF##......F#FF.F##FF###FFF...D.
.U........#.F.T......F#.##F..DF#FF#..T..
..........#F........D#FF#FFF.###.F..#...
..........#F...........FF#F..###........
D..T....F..........U..#F##F....FF.......
......................F#FF##....#.......
........T.............F#..##............
..U...##FFFD......U....##FFF#...F#......
......F####F......#.....F#FF....###.F##.
.......####.......FF....F##F.D......F...
..D...............#..............F..F...
.............................#F.....F..T
........................................
.................T....F.................
........................................

........................................
..D.....................................
........U..........U....................
.D......................................
...........................#..#FF#....U.
...............U...........###F#........
...................D.......#.........F#.
...............................FFF##F##.
............................FFFFF#......
..D..........U....D........###..FF......
....................#.....F##F..#F......
...........................F....##......
...........................F#...FF......
...........................UF...........
........................................
........................................
............................U...........

........................................
...........#...U........................
........D..........D....................
........................................
......................................D.
...............D......U.................
........................................
........................................
................................F.......
.............D..........................
........................................
....................................U...
.............U..U.......................
...........................D............
........................................
........................................
............................D...........

..#.....................................
.##......U.....D...U....F#.#..F#U.......
.F#....................TFF###UF##.......
..#....................#F#FF..FF#.##....
FFF........................#...#FF......
##F...................D....F..F###......
F.#.....................................
........................................
........................................
.U...................................U..
..........T.............................
...................U................D...
............TD..D.......................
.......................U................
.......................U................
T.......................................
........................................

...........F##F......U..................
.........D..F#.....D........T...D#......
............F##.....U......#FD...F......
..........##F#F...........FFF..T...F#...
...........##F...................F......
...U.F............F..........U..........
........T.........FF....................
U..................FF...................
.........T....T.....#U..................
.D...................................D..
..FFFF...............................U..
..F#FF...U.........D.......##.......T...
...#FF.....................FF...........
....##.................D................
.......................D..........F###..
F.......................T....T....##FF..
...........................T........F#..

.....................D..FF...........FF#
.......T.........T.....T##.............F
....................D..FF#......FFFF....
......T.................FF.T......#F#...
............F..............F.T.....###..
...DFF......FFF............#.D..........
##...FF......F............T.............
DF...................T...F.....U........
.F#................F.D..................
.#.................F..F.F...............
.FFU......#.........#.F.F............D..
..#U.....D#.....U#F.#FFFF.........T.....
......#.FFF...T..FFFF#F#F...............
......F.F#.......F#.F##F#...............
......F..........##..##FF...............
.....##...........F...#F#...............
..........##......................U.....

............................##..........
....#...............U...................
.......S.......U........................
.......................F#...............
......U..........................U##....
.............................FF...FF....
...................................F....
...............................D........
........................................
........................................
..UD....................................
...D............D....T..................
...F.F#...U.......................U.....
...FF##.................................
.....###................................
......##F...............................
.##F.###........#.................D.....

.............##FFF##.U.............F##FF
F......#.......#.FFFD#F..##........##F..
...........F##.D..#FFF#F#FFF....##F#FF##
..###...#F##F#F#..F##F#FFFFF.##..FF..F##
..##FFD.F#.#F.FF...#.F##FF.#FF...D#..T#F
.##F##...F.#F###FF..#FFF.#..#FF.......F#
..FF....U...#F#F#F..##........#F#.....#.
...#.......#....#F..##........##.....##.
.........#FF...FFFF##FF#....F###.....F..
...........#.....#F#.......##F.FF....#..
.#D...........#F............##.FF..F#F.#
....#.......#...................F..FFU..
..........D...U...................D#F...
........#......U...........#FF###..#....
........#.....FFF.F........F.FF##FF#....
F#FF........FF#...F#.........FF####F#...
#.....UF....F.....#F.........F...U......

.FF.#.T.....#U....##FD#.#..#.######FF#F#
#FF.##.#.FFFF#..FFU.#FF#FFFF..#F###FFF#F
#F######.F####.F#F.FF#FF##.#FF...##FF..F
###FF#F#F#FFF##F#FF##.#F.FTFFF...#.FF..F
.###F##FFFF####F###F#.FF.#FF##F..F.##.F#
.F#FFFFFFFFF#FFF#F.FF.###.............#.
.F##F##FD#F#FF....F##F##.......U......F.
#FF.F###FFF..F#F..F#.##U########........
##..FF#F#F..##F####..F##FF##F#U##F.#F...
.#F..##UFFFF......FF.#FF##F.FF####......
.F#FF#..#FFF.#...F.#..FF#####FFFFFFF#.FF
##FFFF...#FFF#FFFF.....F###FF#FFFFFF#DF#
F##FF....FFFF#D#.FF.#F##FF.##F#F##FF##F#
FFF.#..F##.#...DF##.FF.#..UFFF##FF###F.#
##FT#.FF#FFFF..F#FF#F##F#FFFFFFF.#FF.F#.
F##.FFF...#F##FFF##F.FFFFF##.F#.FF##..#F
F#.F..D..#FF#F#F...FFFFFF###F##.#D...FF.

.............D............FFFF..........
.......U.........JD....#....FFF.........
......................##FF#..F.......#..
.....................F##F##..F..........
..#...........F.......##F##F............
F.....................#F...##..U........
....T..........#...........#F..DF#...#.#
...U...........#.......D..F#F...FF...#FF
...............#..............D.##F#.##.
#......D.U.....#F...............##...##.
F...............................F#...#F.
........FU......................F#F...#.
...........................FF...F####.F.
..........................D.F.....##....
............F...............F.....###...
....U.......#...#.................#FFF..
....#......U...FFF................F###..

....................T...................
..#U...D................................
..#............................T........
..F..............T.......U..............
................U........U..T........F..
..................TU...........D........
.......................T...........T....
...D....................................
................................T.......
.........D..............................
......................T.................
.........D..............................
..U................FF###F#......U.......
..................#FF..#FF..............
.................F.##..FF...U...........
....D............FFFF...###.............
...........D.....#F...F#F#..............

....U....................T......F.......
...D....................................
........#...................U...........
.U.......................D..F#F..F......
................D..T.....E..#F..........
...............T...D....................
..UUF............F......................
...F#..............##...........U.......
........................................
...............................#F.......
#..............................#F.......
#.............................#F........
..D..........................##FD...F...
.............................U##........
............................D###........
....................F.......#F#.........
....................#.......##.....U....

....D.F.................................
..........F....................U......T.
..............##............D...........
.D..TF......................#F..F.......
.....#..U..UFF#..........D..##..........
.....FFFF...T...............F#..........
..DD#F#F#...#F.............FF...........
...##...T...#..............F#...D...#.T.
...F#...##T.............FF..............
....##.#FFF#......#.....F#..........T...
.......F##F......FF#T...#F..............
.......FF#.T.....F#.....#F..............
........#T...FT.......FF##..............
.............F...TT.....#F...D..........
.......................##F#.............
...#FF........##.......##FFU............
....##........##F.T.....F#.........D....

..........F.....#.......FF#FFFF.FF##.FFF
.......#FFF.....F.......#FFFF#FD###F##F.
.......F##F.............#F#FFFF.FFFF..F.
.........U#F..U...##F#F..F##F#F.FFFFFF#.
...F....D..D..U..FFFF##..FF#FFF#.FFF#F#.
.....#...........F####F...F..##FF#......
...FF#F.F....#...FF#F#F#.....F.#........
..F#F#.##....#..##.F#F##...F#F.F........
....FF..#.....#F##.#F#FF...F##..........
...............###UFFF.....FF#..........
..............##FF####....F#FFF.#.......
....U.........##F.##.#FF...F#FF#F.......
...............#.....#..................
.............###....U...................
.............UF#........................
..............F####F....U..D............
..............FF#F#F....................

.........F...........#F.......F#F##F#FF.
....U.T.......U.....F##.......##F##FF#..
..T............T....FF..........#F......
.........D....D..T###F...............F..
..............D...##................F#..
..................##....................
.................F#F#...................
........FF...T..........................
U......FFF##............#......F........
...........F#.....DT..U.F.........#....F
.............................FF#.U#....F
....D...........................F##.....
........................................
...........U........D............#F.....
.............D...................#......
................F.......D...............
....................U...................

..................................U...##
....D.........D........................F
...........................T............
..........................U.............
........................................
........................................
..............T.........................
........................................
D.......................................
......................D.................
.................................D......
........................................
.........U.......................U.T....
...........D.............T..............
........................................
..U.....................................
.................T..D...................

...........F..............###..#F.D#....
...........#FF............FF##..FTFF.FF.
T.....F.....#.............FF....#.#FFFFF
......F.....#.....###T....DF.#T...F.F.FF
...........T...#...#F........F..........
..........U....#.#...U.....F#F..........
...........#...FFF.#FF.....#............
...........F..#F...F#F..F......T........
...........#F#F.....F.TF##T............U
...........F##.......F###U.....T........
.#FFFF................##FF..............
.F##F#................F##F..T...........
..FF..T..D............F..........D......
......#......U........##FF...##....T....
....T.......T....T....#F####.#..........
..D.....F#F............##F#F.##...T...F.
.......................F####.##.........

......T....#........FFF#F#......U.F.....
...#.......#####F.F..FFF###.............
.F#F.......###F##.#FFF####F......FF.....
.#.........FF..FF.F#....#FF...#F###F....
##.........F#F..F#F#..FFF.#F...##..##...
F.........D.....#F...D.F####U.#FF...F...
....F....................##FF..F....F.#F
.....................FFFF.............#.
........#............F#.#F..#...#.....TD
.#...................FFFFD..F...#.#.....
.#F#.........U.......F#F#F......T.......
.##F.............#....#F.......#.#F.....
...........#F........FFFU..#FF.U........
...........F.D.......F.....###F.........
.......#F#FF#..............F#F#..FFF##FF
........F#F#F.......U..............FF###
...........#..............F........F#F##

..........#.......F#..F#F....#.FD.F#....
..###.##FF#FFFFFFF#...##F....F##.###....
..#FF..#....#FF#.F............FFFF#.....
............###F.....T.....#FFFFFFF.....
.........##FF#................U.#.#.....
.........#F####.............D...F#......
.........###.............F..F....#F.....
..........FF.............F..F#...F#.....
.....................F.......#...F#.U...
...........F#....U....F#.....F...F#.....
........#F.FFD.......FF...........T.....
.U.....F#F###.#...###F...T..............
.......#FFF#........#FU#D......D.U......
........................................
........................................
...................#D...................
...................F....................

..........................#F............
........................................
..........#F............................
.........#FF............................
........##F...................D.........
.........#F#............................
..........##.........................U..
.U.......TF##...........................
............#.......................D...
.................D......................
........................................
.D......................................
......................D..........D......
........................................
......................................T.
........................................
........................................

.........FF.............................
.....FFF###.......................U.....
.......F#F........................FU....
......U####.......................FF....
.......FF................U......####....
................................##FF.U.#
...#.......U.....................#...D..
.D.F....................................
..##...#...........U....................
..##...FF###.........F.......U..........
...F...FFFFF...FF....#..................
...F##FF###...FFF....F..................
....##FF##...#F#...F....................
....F#F#F...............U..........F#...
......##............................#...
...F##..................................
...#...........U........................

...F.......FF#F...........FU.....F......
####.......#FF#...........#F.....#D....F
..###.....#.#F#FU.........F#FF#FFF.D....
.FF##.D...###FFFF#.........##FF##...FF#.
...####........#.F.....F.D...FF#F...FF##
...F.F...F#........U...F.....###....FD.#
..........#D#F..##..F..............F#...
........#F#.....F...#..........U........
F......#F##...#FF#.E....................
F#U..U..F.F.F#.FFF#F.....#FF#E...#...#..
...##........FF#.##F#....FFF#...........
...............##FF......##........F#F.F
...........U.F...#F......FF........#.F#F
........................D##..........#FF
.........................F##........#F#F
....U...........F..........F........FFFF
...............DF..........#.........F#.

...........................D.........F#.
.....................................#F.
................D.....U....#F...........
..FF....................................
..................................U..F..
...................D....................
..........U.............................
.........................FFF#.UD.....#F.
...................D.F##.#F.............
..D..D.#.............#.#FFF#.D..........
.......................F#..#F.....F.....
.....F.....................FFF#F..FF.FF#
...........D.......#.......F##F...F##.##
..................FF.......#.......F#.F.
..............U.U.F#..............#F#F##
....D.............FF#.............#FFFF#
...............U........................

........................................
........................................
......................D.................
....................U............U......
..................................D.....
........................................
..........D.....................U.......
.........................#....D.........
........................................
........U...............................
F.............U.................U.......
........................................
........................................
........................................
..............D.D.......................
....U...................................
...............D........................

..UFF.....##.....F.#F#F.....FF.......##F
F#..#..#...#.#...FF..#F....F##.......FF#
##FF###....FF#F..##..................#FF
F..F#FF.FF##.F##U#.UDU.##.......#DU##FFF
...#F.F.#FF#FFFF###FF#.F#FF.FF##F..###FF
...F..#.F##F.FFF#F#F#F.##F#..#FF#...F#FF
...#.#FFF#FFFF#.#F#FF..FF###FF##D#F###..
......F..F.#.##.##FFFF.F###.#FFU..#FF#..
..F#.....#..F#F#.FFF.#..###.F#F...F.....
..F#....DF#...##..####...U..F##..F#.#...
FFF#FF........D....F#...........DF......
.#F#F..............#.............FF.....
.#F.##............F##.....F#.....###....
FFF.#FF.......#F..F.##....#F.....####.F.
#F#FF##F......###..........FU...F##FFFF#
##FFD.##...............FF#.F...#FF..##F#
#F#FF...F..............#.F#....FFF.#F#F.

##D....F#F.........................T....
F#F..#F###.....F.....T.....F............
##......FF....FF.....#...####...T.......
........#F...#FFD..D.D...###......D...#.
.............F##........#F##..........F#
.......................F##..............
......FF............F#.F..........F....#
......#.FF#........F##F#.......D..FU....
...T#T#.#FF......U.#FF...........T...F..
....#FFF#F#......F.......D.......#......
..FFF.FFT.#.....FF.......T......T##..T..
....F..F#FF.......U#.............FF.....
...F#F.#F#F#F.....FF.....F..............
....F#.#FF#.....F#F......F#...###...F#..
....#F##U....FF..F.......FF.D...#...##..
.....#.#FF..F##..F##....U#F..#...F..FF#.
....U..##..#F#FF..........#..F.......FF.

......U.................................
.............................#..........
........................................
.................................#......
........................................
..................................U.....
........................................
...................................D....
........U........D......................
U.......................................
....................................U...
.FF#F.............D.............U.......
...F.................U.......U..........
........................................
........D...............................
......................U.D...............
....D...................................

.#....D.................................
.F#.....................................
..U.....................................
........................................
........................................
..................................D.....
.............U..........................
........................................
........D...............................
D.......U...............................
....................................D..U
................................D.......
......U..............D.......D..........
..........U........U....................
........................................
......................D.........#.......
....#..........................#F#......

.................................##.....
..........F.......T..............FF.....
..D#.............................F......
U..##.....................F.F....F......
...FF.....................FF#....T.T....
F..FFF.......F..........T.FF.........T..
#.FFT#....F..D#F#........F##..F.........
#FF#.....FFFFF##F#..F.....FF..##..#F#...
#F#F.T....####..F#.T#FF..###.F#F#.F#F#..
.#F.....D##F.FF.U...FFF#...#.F..FF#.F#F.
U.......FF#F.##......F.FU....#..#.#TF..D
........F.##F###.....#..................
......D.#FF......U..#...............##.F
.....#....D........D##.....T.........##F
....FF.............F##.U..............#F
...##..U.........F#F.FF#............FFFF
.........U.........................T#...

..##...F#T.......F.......F##.##FF..#F#..
FFFT...#......#.#F.F.U.F.FF#.#..#FFF.FF.
FF#.....FFF#F.#..#FF.#FF..F##.##..#F.#..
DFF......##F##F.T#FF#FFF#.#FFFFF...FF#FF
##....#FFFFF###..#FF#FF...FFF##..##F.FF#
.....##F#F#F.....FF.F#...F#FF#F.FF.####F
.F####F##.......#F#F#.####....#F#F#F#.##
....#FF#FFF.....###FF...F##...#######FF#
....#F#F#F#.........F....##...#FFFF#F#F.
....#.UFFF#.#F#.D.....##FFFF...FFF####.#
D...F..#.#F#F........TF#D#FFF..##.FFF.#F
....F.##F..#........#.F..U#FF##F#F###F##
.....####..#F....D....#F#F#FF#F#....##F#
.....F###..#..##....F#F..FF#....FFF.F###
....#####......F.......D.F#F....F#F..##.
.##.##.D#......F...#F....FF#FF.##F.#F##.
##..##...D.....FF.......#FFFF#.FFF.#....

...U.....................FF###F....FF#F#
.....................D...#F.TFFF#.#F#FF.
.......U........F........FFF#F.FF.F#U###
..............FFFF.......TF##F#.FFF.#.#F
............................##....T#FFU.
...........................#FFF....FF.U.
...................U.......##FF....#F#FF
F#...........................F##...FFF#.
.##.......##................###F....F#F#
.FFF..D...#....##.........FFFF#.......#F
..##......F...FF#F........F#...........U
...U......F....#.T.......D##............
..............................#.........
...........U...........T......FF........
#F......................................
#FF#.T..............U...........U.......
.F#F.......T............................

...D........##....U...#.................
............F...T.................#...##
.......D...........F.......#........D.#.
..............U....T............T.....##
......................................D.
......................................D.
FF........U....F...DU...................
#F.............F........................
#F......................................
FF......................................
##........................T........U...D
#F.D.............U................U.....
FF.........U............................
FF.........D............................
.........................F.............T
....................D....F....U.D....U..
........................................

..................D...U.U.........#.....
..F.....................................
.##.....................................
..#...........D.........................
..F...##............U...................
..F...##................................
.....F#F..D.........D...................
......##................................
........................................
........................................
...................................D....
.................D................D.....
...........D............................
..............................U.........
........................................
..............................D......D..
...U....................................

F##......##...........D.DFF.........#.#.
#F#......F#...............FF.....U..F..T
#FF#.##..#F#F.......T...............F...
####......#FF#.......F..............#...
##FF.......FFF......D#..................
.F#F.........F.......F##................
.....T...............FF.......T.........
...............#.....##F................
..................U..##F................
................#F...###.U..............
.U..............F....#FF..#....U........
...............#F....#....F...........U.
....#F..........#F..F#....#.U...........
...#FF.......T..F........##...D..U.....T
...FF...........#F.......F..............
........F.......##......................
...D............###.....................

F##.........FF#F.#FF........F#......#...
#FF....FF....FFF##FF#.....T.F#F..D..##..
.#.....F.#UFFFFFF##F........#F#FF..F#F..
##.....#F#.#FF#............##F...#F#F#.F
.......#T###F#............FFF....F#F#..F
........F#...F#F..#.F....#F#F#..##F..TFF
........##.....#.U#.F....#F##F....FFF#..
.#..#F............F#F..##F#####..FF###..
.F..........#FF...D....F.##F....F#FF..FF
...U.........FF......F..#DFF#.#FFF#...FF
#DU..........TF#..##FF.....F..FD#FF#F#.#
U....U...U....F#....FF.....#..###F#FFFD.
............................D.#F#F#FFF..
.............##.................FDF#F...
U............#..F...F...F..........F#...
##......F.......##........F#F...F.......
.......U#F......###F......F#FF.##.......

........................................
...................................U....
..........D.............................
........................................
............................U...........
..F........................##...........
.................D.........F#...........
............................F...........
..............................U.........
...D.........................U..........
..D.....................................
D...#D...D...........T..................
.#F.....................................
.#F.....................................
D.......................................
........................................
.......D................................

..F#...........F.F....#F...F##...U...###
FFF.......F....F#F....#..F.FF......D.##F
FT........F.F#F##F#FFFF.##..F...##.#F.FF
###FF..##...F#FFT.FF....F.......FFFFF..F
F###F#F#......##F##FF#F##F..D...##F#F..F
#..F###.......F.F#F.F##F........#......F
...F#.F#F.....FFF#F...........#F#.......
FU#F#.FFFFF..##F#FF..........#.....#....
...##F...#F#FF.#.............FD..##FFFFF
...##F.UFF#F#..............#.D.#F.F###FF
.T...#.U##F###...F......T#.F...##.FF#FF#
.U...#FFF###F#T.FF.#F#.........F#.FF.#F.
...#.#F##.#FF#..T#......#FF.....U.....#F
.FF#.FFF.....U...F#.....F#.....##.....##
....FF##.......FF#F.....F#....FFF.#..FFF
.F.FF.F#......F##.F.....#.U#..##F.......
.#.TF#.FF.....FFF.......U.#F..#F#.T.....

#FF..#.F................#..U.##..D......
F#F###F#U............#..###F###.........
....FFF.................F#F#F###........
....#FT...........U.....#.###..F........
....FFF.................F..FF...........
.....T.................F#..FF.##........
........................#FFFF.##...F....
.D..#F...................#..F#F#..F#F...
....F............##F....FF#FF......F##..
F#.##..D............FF#F#F##........F...
F...#F.D.....####...F##FF..........#F...
FD..#......F##F...FF#F#F#.......FF##F#..
#...........#.....F#FF.#FF......DF..F#U.
............#D....FFF#UU#.........T.#F..
...........##......F#F###...........F#.#
...........#.......FU.....D.......#F###F
...........#............D.........FF#F#.

.............F##........FF.D............
U.......D....F#.......T#FF##F#..........
....F........###.#F...U##UF#F...........
F...##...T...FFF.#D..T.FF##F#...........
F....#F##.....F#F#F.....FFF##...........
...#.........F#F.F.......F.F#.T..FF....F
..#FF###.....F#FF.....................#F
....F##.......F##...................#FF.
.....#.......FFFF............T.....#F###
.............F#F####.F................#F
...........T.#FFF#..FF................#.
....................#F.T.....FF.####.FF.
................................FF###FD.
.......T..............DDF.........###...
.....................#F##...............
....F#..............DFFFF..U.........U..
.....FT.............F##...............T.

..............................F.........
D.............................#.#.......
......................D..D.F#FF###......
........................................
........................................
..................U.................#F..
......................FU#...........#F..
.....................FFFF............#..
....................FF#.#............#..
........................F..F............
........................#...............
........................................
........................................
...T....................................
........................................
...........................D.........D..
.....................U...............U..

...................................UU...
........................................
....U...................................
........................................
........................................
..................D.....................
.......................D................
........................................
....U...............U...................
.................................U......
........................U...............
........................................
...U..................##................
........................................
......................U.................
.....................U..................
.....................D...............D..

........U.........U................DD...
........................................
....D...................................
........#.............#.................
........#................U..............
........#...............................
..............................U.........
.......F#...............................
....D..FF...........D...................
.......FF#F......................D......
.U.....####FFF#.........D...............
...U...F#.FF#F#.........................
...D....#FF#FF#.........................
..................U...U.................
......................D.................
.....................D..................
.......................................U

........D.........D.....................
..........F#............................
..........T.......................#.....
.....................T............FF....
.................U.......D.........#....
.........U...........#...........###....
............................U.D.........
........................................
...........U............................
..........U.............................
.D......................................
...D....................................
..........UT.....................U......
..................D...D.................
........................................
........................................
.......................................D

...FFF......###...FF##F........FF.###F#F
...#FF..U..##F#F##FFF##......T.#F#T.#F..
U..####......FFFF#F##F#F#..F.F#..#......
#..FF.F.#.....#####F.........#F.........
#..F.#.#F......FFDFF#........##.........
.U#F.####D......####F#..#..F....U.......
...#F.F##......##FF#FFFFF..FD...........
..##F.FF#.......F#F##T.FF..F#F##........
TFF.#......D#.F#F..#FF##F.F#FT..........
.#.#F.....D###F#...FFFF#F.#F#....FFF..F.
.......U..####.#........F.####...FFF#.#.
.F........F#...F............#...........
.F.U......D#...F..F##............D#.....
.#..#.............#.F.##...#......#.....
......................U.................
..........................#FF...........
..........................FFF...........

..................FFF#F................#
........D..........#F##.................
D....................##.................
.....................#.......F..........
....................FF.....F##.........U
UD..................#.......F#..D.......
....................F................U..
.......................#F...............
........................................
........................................
.......D.....#..........................
.............#........................U.
...D....................................
........................................
......................D.................
...#....................................
........................................

...........#..F#F#F.....................
.........#FF...#...T.................#F.
........UF#..U.##............F#.........
.U.....##FF........T...............#F...
......F###F#.......................F#.#D
D........#F##......................###F.
.#.......F#.....#....................DF.
..........#.....##F...#.................
F##.FFU.........F#F.....................
#FFFF##.U.U.U...#U#.............F.F.....
.#FFF##..........#...U........#.FFFF#...
.#.#F#...........#.#T...........FFF#..D.
.................##F.T..........F.FFF##.
...............U.#..............#F#F#F#.
..........T.....................F##F.##.
..............U.................##U..##.
.......##.......................#.....#F

...........F.......###..........F#......
..#........#......##.U.........F#F#.....
..#.....D.F#.D..##FF....................
.D..###FF#FF..F.F#.#.##F......U.U.......
..FFFFF###.F..F#F...F#F##.....F#........
#.#FFF..FFF#...#......#F.......#..##....
F##F##F.F#F##..#......FF.......#F.......
F##FF#....F#F..F........................
.F..FFD....F#..F............F...F.......
.....#.#D.D.D.##.D..............F.......
.......F...#.F#.U....D.U........FFF.....
..U...#F.......................U.#F.....
............................#F#.........
.......U.......D..........##F#F....#....
..........................###.F....F....
..............D...........#.......DFF...
..............F..................U.#....

F#F#............T...............U.......
.F#FF................D..................
.F#.....................................
.....##.F.....................D.D.......
......#.#.............................#.
......#F.........................U....#F
.......#...........U...........U........
......##................................
........................................
........................................
.......FF.......D......D................
..D...................U........D........
........................U...............
.......D................................
........................................
................................U.......
.................................D......

................................D.......
........................................
U.......................................
........................................
........................................
.........#.......................D......
.......F.F#........D...........D........
......FF#FFF##..........................
......####FF...U.......U................
....F##FFF#.......F.....................
..FF#..#FFF..............UU.............
######.###F...........D.................
F#F#F.....#.............D...............
...F#...................................
........................................
.......................T........D.......
........................................

.......T..................T.##..........
.........#F..........T.....F#F..........
D.......##F##...#..T.......#F#..F..UT...
........#..#F#..#...#......##FFF##......
...U........F##...........##F#F..#......
............F#.............#F....F..T...
............##.............T............
............F#...............T..........
...............D.......D.......##.###F#.
...................TF...........FFF#FF#.
...F..................U..DD.......#.F#FF
..##F...U...U............T......F###F##F
...T..............T.............F...###.
...U............................##...F#.
.......U.....#F#........................
F#.U.........#F.........................
..........U.............................

F...FF#...............................F#
FF#F##.......#........................FF
...##F.U..#F.#FU.......F#..........D#.F#
...#FF.###.####.........#.....U.......F.
..#D....F#...#F#.......FF.......U.......
.......F#F..FFF.......FF................
U.......F.......F......#F#F.............
..#F..FF#F###..##.......F.#F..#.........
.......#FFFFFF.F.......FF###FF#.........
......###F#F#F..........#.FF#F..........
..F#...#....#.........D.F.#FF##...T.....
...F#.U#D.#FD........#..................
#F#FF.....FFF.........................#.
FFFD#.#F###.......##F#.............U..F.
##.....D.U......######...........FFFF##.
...D.F.............#..........F#F#F##.F#
.....#.##FD.......U.........T..###...#F.

........................................
.........................F#.............
.......D.......D.........F#.............
......#F#................##F#FD.........
......F............U......#U#...D.......
..........................#FF.....FFF...
D..........................#FF#...##FF..
..............................#..##F....
................................FF......
............##F.................FF......
............FF#....F#......#.#FFF.......
......D.......F##..##......F#####.......
.............U............F###..........
............................F......D....
.....U...D..U........#...U..............
..........U.........##F#................
..................D.#F#.........F.......

..........FT........FF..................
..........F....F....F...U...............
........U..........F#...................
.............#FF...FF#..................
.........F#FFF#....D#F.....D.........U..
..........#FFFF.........................
.........FFF#.F.........................
..#..#FFF###F.U......FU..............F..
..#F#FFF#F.##........#..FF#..........#F#
..#FFF..U#FF.........##.##............FF
..#FF...####.........F...............##F
.F##FF.....F.........#F..FFF.........F#F
...#FFFF.....D........F..#FF#......UF##.
...FF.#F.................#F.............
.....D.F....D............D##............
..........D...............F..FF.........
...........................FF#..........

F..........U......F......F....#FFFFFFF..
#F.#.....#F......UFF....D.....#FFFFF##.F
..F.....D#F##FF...F#U#...F....F##.F#..F#
.#......FFF#F##..#F####FF##FU.#.......F.
.....#...##F#FF#.F#..#FFF.F#FF#F.....D..
....#FF......FFF.##.#F..FFF#F##.......F.
...FF.......F##FFFF####F##F#FFF#..FF.#F.
...F.....U#F##DF##F...D##FFFFFFF...#F##.
.........F#F#FFFF##......FF###.#.#FFFF#F
........DFFFF#.F#F....U..FF##F#F.F##FF.#
..#......FFF##F#.F........F....#FF#.....
..#.......FF#F......F#F..U.FF####F......
..........F#F...#...#FFF.....F#F##.D.#FU
........U.FFF#.##....F............F..F..
..........###F.#F....#U.......F...#.....
..........##...F...........FFFFF.#F#....
...............U.F...U....#F#F.FF.......

.U........#D..............F#F....#FF....
...........FF....D#...F##F#F#F...##UU.#.
.....#..............DF###F#..#..F#F.#F..
##....#...F#F..........FF#FFD..##.##F#..
....#F#....##.....#.....F##F.##F.UTF#F..
F#..F#....##F...#...##U.F#FF##F##F......
#F........F#.FFFF..###F..F..#FF##F..F...
.........D###..#....F#FF##.F######FFFF..
..........#FF#F#...##F.......#..F#.####.
........F.#FF#.#.F###FD.....T...#FF#..U.
........#..FFFF##.#F#...........#F#..F..
....F..#F###F#F##F#F.....D......##FF.#..
U.#FF..#FF###FF#F#......U..TF....#..###D
..#F#...D###FF#F#FF.........F#F.....F.#.
..........#...###F#...D.....####...#F##.
............#FF#.##...............UFFF..
...........#F#.D.#F..D..............FFF#

.D.....U###...............#F..F#.#.....U
........##F#F.............FF###.F#.DD...
.........FFFF#....T.......#.............
.....F..#F#F###..........##.............
..F....FF#F##F#......U...........D......
..#..F#F..#F#FF.......D.................
....FF..................................
....#..U.........U......................
....................F#..............FF..
.....U..............F##....##FF.....FFD.
.......F.............##....F##.......FF.
..U....F.......#......##..FFFFF#.....U#.
D..............##.#.....D...F.........#.
...............FF#F....#................
........U.......F##....#................
................#FF..#FF##U.......D....F
.................FF#....#............##F

.......D...............................D
........................................
........................................
..............................TU........
.....................D..................
T..................U....................
.U......................................
.......D.........D..............#.......
........................................
TU...D...................U....T.........
.....................U............T....T
..D..................................D..
....U...................................
........................................
.....U..D....U..........................
..........................D.............
........................................

.......#..U#F#F#..##.##FF....FF.....#F##
F#.....F.###FF.#..F#FFF#FF##.F..U...#FF.
FFF#.#.FFFFFFF#FF.FF##F####F#FF...FF##FF
.#FFFF.F##F#F.F##F#F#.##FF.FF#.DF.##FFF.
#FF#.FF#....#F#####F#F#F##.FF.UF..FFF##F
.##F.FF#FF..#F##F#UD#F#FF##FF##..##FF..F
.DF.#FF.F...FFF#F#.#FFF#FF#F.#F#..#F#FF#
.#FF#F.#F...F.##FU#F#FF#FF...#F.....F...
F..F#FF##.F.###FFF#FF##FF...F#F##.......
#E.F##F#F...#F...FFF#F#.FD##.#FFF.......
F..##.##F.FFF#####F#FD#FF.F#FF###..F#...
F.....#####F#FF##F#.FF#..F#.F#FF#F#F....
##F#D.FFFF##F.F##FFF##F..F####FF#.F#F...
F####.#F#FFFF###FF##FFF#F..FFF.....#....
.....D.FFF###DF...#F.F##F...F..#F.##....
.##.#FF##.#FFF#FFF##F#F#F...F...#F##....
.F...##F#.FFF..##FF....F......#F.#F.....

.....##F..D.....U............F.F........
.....UF....................F.FF.D.......
#.....F....##..#................U.......
#F.............F........................
FF#...##......#F.....FF.......D.......F#
##F#.....##.#.F#F.D.................F###
.........#FFF.#FF#..............F#..#F#F
..............###D..............###.##FF
..............FFF............FFF##F....#
.D...........FF..............#FF###.....
............FFU.................U#F.....
...........F##F.................#FU.....
.............###........................
#F...................FF.................
....................................#...
....................................FF..
......#.............................FF#.

................D...........#FFF#F##..#F
.....D.............#..U....FFF#F#.......
............U.F#FFFF........F#.FD.......
.##...........####F.....#F#.F#..........
..............FF#F#.......#F##.......F##
......U.........#FF.......#FF........FF#
.................FF.....#F##...T........
.................#.#....FF..............
........................................
#.......................................
F##...........D.................D.......
.F#...............U...............D.....
FF#.......................#.............
##........................F.............
...................T.................#FF
.......................................F
........................................

...............................##U......
................U.....D........#F.......
............D..................#........
...............................F........
...............................FF.......
......D........................F##......
............................U..#F#......
........................................
........................................
........................................
.........U..............................
..................D.....................
........................................
........................................
........T...............................
........................................
.U................................U.....

................................#D......
................D.......................
........................................
........................................
........................................
........................................
..................U.........D...........
..........T.............................
........................................
....................................#...
.........D..........................F...
......................#........U........
.....................FF.......F.....U...
........................................
F....................................#..
........................................
.D................................D.....

...#....T........F#FFU....F...FF.T..U...
...#....F........FTF##....F#..##.###....
................F#..#F....#F.F##..F#...T
..................##F.....######..FFT...
......F#....T.....F##.....F#..#FF.F.....
...............F...##F...FF....#........
............###.#.D.....###F...#.#F#....
......F#...FF#F##...#....#F#F###.F......
......F#F.#F#.F#F........#F####F........
......##......FF......F####F##FF..U.....
FF#..........F###.....F#.....FF#FF......
.F#.......#............##.#F...DFF......
F###...FF.##.....FF....#####.U.F#F..D...
......FF#F###.....F..F###......F##....#.
......###.FF##...F#U.FF..........F#.....
........F#FFF#.......F#..........F##F...
..........#FF........##.......U....F....

..........T..........D..#F..........D...
..........T.............F#..............
.........................#.....T........
.........................##.............
.....................#F.###.............
..........U..........F..#F..............
....................#F#.....U...........
..........F..........#...............#..
.........T##........................FF..
.....F....###.....................D.#FF.
...........F............................
...........................U............
.........#...................D..........
T.......................................
.T.....T...........D....................
..#.....................................
..............................D.........

.......##....T............U.....U.......
.....#F##.............................#.
.......#F...........................FF#.
.....##F#......#....................#F#F
.....F##.............................#FF
..........D...........................FF
............................D.........#F
.U......................................
.....U................U...U...........U.
..........................T.............
........................................
.F.........................D............
.#..F...................................
.F..##..................................
....#F..................................
.................................U......
........................................

.F.....................F..D..FF.D.#F###.
...F................................F#F.
.F.#.T.............................F#F#F
.###................#....F.........FFF#F
.......##........FFF#F....U........F...F
#.......#........F####.......FF.........
#...#..FF.......#F#FFF##F....#F#........
.DFFFF.FF........FF##F#...#F.F.##..U....
.FFFFD...........F.FF#D...DF.F.#...#F.D.
..FF...................U.....F##........
..FF##..................U......F........
U.................................FF....
..........................#F....FF#F....
..........................F#.....#F.....
.....................U............F.....
.....F...........................D......
....UF.............#......#............U

........F##.....#.#FF#.###....#F........
F#F.....###....F##F###.F#F#...FF#...F..U
###........FFF##..##...FFFF...UFF...F.F.
#F.........#F#F##.......#F.#...##..#F#FF
.#......FFF#F#F#F.........D...###.#.#FF.
.##..#.FF#.F#FFF.F.....#.....FFFFFFF#...
.F#..F.F.#.##F##F#FFFF.F###FF########...
.#...F.#FFF.##..FFFF####F#FF#F#FF#FD....
#F...F.F#.#F#F..FF#F#F#F#FFFF##F###F#...
#F.F#F.FFF#FF##.##FF#F.DF#.#.F..FFFFF...
F....#....##FFF.#FF.F...D##.F#...######.
D....#F...####FU####...#####FFF#..#...F.
.#...F.......#U.FFF##.##F###FFF...FF#F..
FF.#F#U...........##...#FFFF....F.F#FF..
###FFF.............##D.FFF......F#F#FFF.
##................###..##.........FFFFF#
##..D............##.#F#..........FF###.D

.........#..#FF..................F......
.........F....#........................D
....FF#..FFU........###.......D...FU....
...###F..F##........F#............##....
....F##..#.........FF..............FF...
.#.F#F..##F..#.....#............FFF#F...
FFFFF........F..#.........F.....F..FF...
.F#.#.......UFF#F.........#.....FF#F#.#F
##.##..U.....###................T#F#...#
FF..##F......F......FF...........F.F#FFF
FF.FF##.............F#.TF.......#FFF#..F
.....##........D..#FFF..F.#...F#FF###...
......F.......D##...F..#F####.F....FF...
......D........###.....F.F#F#F#....F#...
....F##........F......FF....#......#....
....##.........F....UF#.................
..U.....U............FF.......U.........

...........U..F#FFF............F#F......
............F#FFF#.............#F.......
.##F..FF#..D.#F##F#....FFF.....###.D....
###..........#....#.#F##FFFF..FF#F#.....
UFF#.........F#...#.#...U#....FFFF......
..##F.........F.....##.FFF....###FFF....
..##................F###F.....F.FFF.....
............D........##......F##.#F#....
.......D............FFF.......#U.FF#....
...................F###..........F#.....
.#.U...F#..............F................
.............F.........#F..............F
.............FF#.......FF..............F
.....FF####..F#........#................
......F##FF...##.....F##T....#..........
.........FF.........D.#F....F##F...#F...
..D...#.D#F.................F#D.F..##...

.....##....D.........###................
......##..#............F..............T.
......FF.##............FF...T...........
......#F.FFF............F..##....U......
D......###......U.......D............T..
.......#F#F.##........................#F
.........FF#F...F...............F###F#..
.T...T....................T.....##F#F...
......F#.......................D#..#FF..
F.....#..#...F#................F#F#FFF..
...EU........F...................#F#F###
..................U................FFF#.
..U............................#....#...
.............................U..........
..................................F.....
..................................F.....
........................................

................#...###.................
...............FF#.#FFF................#
................FFF#.......U..........#F
.................F#.T......U.....D..U.##
.#F......T......D.......................
T.#F.....FF........F....................
#.#...............#FF...................
FF#FF............F#F....................
.#.#F.............##......T.............
.#F#FF....................F#............
...DD............#F#......F#............
................U#D#............F..U....
..D...........T...F#..........F##.......
..................##F..##....D.#........
..................#F.FU##...............
...........T.#....#F#F#F#.#.............
.F................FF.##F#...............

.......U................F#...#F.........
.......................FFF...F#F........
.........F.............T...D#F##........
.........FUF#....U.........DFF#FF...D..U
.......#F#FF#F.............#FF.F#.......
..........FF..............#F#......#....
........FF###..................F..F#F...
.........#F.#..................FF#FF#...
...............................#F.F#F...
................................#....U..
....##..U...............................
T..FFF#FF.......D..................D....
......#F##..........#...................
........................................
......................D..F#.............
...................T....................
.........U.....FF...............FF......

.......D.........FFFF#.#F...............
..................##.####...............
...................F.U..................
..........D......D.F.............U.....D
...................#F...##FFF...........
.......................#F#FF........#...
..............F........F#F.FU...........
..............F.........F..#............
........................................
.....................................D..
........E...............................
........................................
.........................U..............
........................................
...........................U............
........................................
.........D..............................

..................#FF...............FF#.
..........F........#.................##.
.........F##.........D................F#
.........F####F#.................DT..F#.
FF.......###F#FF.....................##.
##F.....#F#...##F#....U.........#....###
.#......FF#......F#....#F#..D...F...F###
.........FF......F#.....#FF#....F.U##FFF
........##.....F####.....F#FF.F...F##F##
........FF.....##.......##F###....##..F#
........D##FF#F#F..........F#FF..#F...F.
........F##F##F..............#FF..#.....
......FFF...#F..U.......UD....##........
.............F#FF............#FF........
.............FF#...........D............
...........##F#FF.......................
.............F#.F.......................

..................#..............F......
..................##........F#FF##......
..U............................##F......
........................................
........................................
......................D.U.....U......U..
..........................U....U........
..................................D.....
...............................U........
......................F.................
........................................
.......................U................
................D.......D...............
........................................
........................................
........................................
...........................U............

........#...............................
........................................
..D................#....................
.......F##..............................
......T..#F.............................
......T.............#FF.D.....D......D..
....................F#....D#F..D........
..UU....F.........#F#......F...........#
....T...#.........#............D........
..................FF....................
.........F#####F#..F.F..................
........F..FF#FFF......D................
........F#FF###F........................
........###.F#FF......T.................
........FT...#.....................F#...
..........#F#......................##...
..........#................D.......FF...

........................................
........................................
.................................U......
........................................
..............U.........U...............
..............................U.........
.......U..............U........U........
.UDD........................U...U.......
........................................
........................................
.............F...........T..............
............F#..........................
........................................
....................U...................
........................................
........................................
........................................

........................................
.......F#...............................
FFF#.........U.###...............D......
.............###F##.....................
..............DF..F.....D...............
..............................D.........
.......D..............D........D...U....
.D.U........................D...D.......
........................................
........................U.....U.........
........................................
.....................................U..
..........................T.............
.......U............D...................
..U...............U.....................
........................................
........................................

#..#..............................TFFF..
#..................................#F...
FF##.........D..........................
#FF.....................................
.#FFFF........#.........................
..F##..........F........................
...#..........#F.............#FF##.D....
...DT.......###.......#FF#F#.#..#.......
.............F#.........FF##............
............#FF.........DFF#TFD.........
#..........F#F#...........#FF##.........
#F.........##F#...........FFF#.......D..
FF............#..........FFFF#..........
#......D..................##F#.#........
..D...............D........F#..#.F......
..............................#FF#......
..............................F#........
