1 74 28 6

...........................................###F...........................
...........................................F..F...........................
.......................................T...T..##..........................
..........................................................................
.................#........................................................
..........................................................................
..........................................................................
...........T..............................................................
..............................................T...........................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................T...............
.............................................S............................
..........................................................................
................................................T.........................
.T......................#...........................................J.....
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
