16 98 49 3

...........................F#F...............................................................##...
....U.......................#F#..............................................................#FF#.
........###..#..............................#............................U....................F...
......F#F##.FF............................#F#.................................................#F..
.....##F##..FFF...........................F..U................................................#...
.....###......F...................................................................................
......###.........................................................................................
..................................................................................................
.......................F..........................................................................
...................................#..............................................................
.........#........................FF..............................................................
...................##.......U.....#...............................................................
....................#.............................................................................
.........................................................................................##.......
.........................F...............................................................F#.......
.........................##.............................................................F#........
.........................................................................................#........
......................................................................##...............###........
......................................................................F#..........................
.......................T..................................................U....U..................
..................................................................................................
.......F....................T..............U......................................................
......##.FFFF.....................................................................................
......F#F#F.......................................................................#...............
..................................................................................F...............
..................................................................................................
..................................U...............................................................
..................................................................................................
..#...............................................................................................
..#...............................................................................................
###...............................................................................................
###........................................##.....................................................
F##...............................................................................................
#................................................................#F...............................
..................................................................................................
...........F#.....................................................................................
...........##.........###.........................................................................
......................##F.........................................................................
..................................................................................................
..................................................................................................
.................................................................U................................
..................................................................................................
................................................FFF##F............................................
................................................F###FF............#.F.F...........................
..................................................................FF###...........................
...................................................................##F..................F...F.....
...................................................................FF.......................#F#...
...................................................................F#....................F#F##....
..................................#................................##....................F#FF.....

..................................................................................................
....D.............................................................................................
.........................................................................D........................
..................................................................................................
.............................................D.U..................................................
...............................................................U..................................
..................................................................................................
..................................................................................................
.......................##.........................................................................
.......................#F.........................................................................
.......................##.........................................................................
............................D.....................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
.....F............................................................................................
.....##..................F.................................................................#......
....##....................................................................D....D..................
....FF............................................................................................
....#......................................D......................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................D...............................................................
..................................................................................................
.................T................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
.........................TF.......................................................................
..................................................................................................
.......................................................................................#F.........
....................................................................................#F.#..........
...................................................................................FFFF##.........
....................................................................................#.F#U.........
......................................................................................#...........
..........................................U......................D................................
................................U.................................................................
..................................................................................................
........................................................................U.........................
..................................................................................................
..................................................................................................
..................................................................................................
.U....................................................................F...........................
..................................................................................................

.....................#............................................................................
..................#..##...........................................................................
.................#F##F............................................................................
.................#FF.F............................................................................
................F#.............................D..................................................
................F..............................................D..................................
..................................................................................................
..................................................................................................
.........................................................F........................................
...............................................F........FF........................................
........................................................FFF#......................................
........................................................FF##................F.....................
......................................................FF#...U.....................................
......FFF.........................................................................................
....FFFF..........................................................................................
.....#F#..........................................................................................
..................................................................................................
..................................................................................................
..........................................................................................#.......
...##.............................................................................................
...F##............................................................................................
...FF#............................................................................................
...#F#............................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
U.................................................................................................
..................................................................................................
......................................................#F#..U......................................
.......................................................#F#........................................
........................................................F#F.......................................
.........................................................#........................................
..................................................................................................
..................................................................................................
.......................................................................F#.........................
........................................................................F.........................
......................................................................U...........................
..................................................................................................
........................................................................U...............D.........
..................................................................................................
..........................................D.......................................................
................................D.................................................................
..................................................................................................
........................................................................D.........................
..................................................................................................
..................................................................................................
..................................................................................................
.D................................................................................................
..................................................................................................

................#.................#..........F##FF.F#.............................................
............F#F##................F#.........FF####F#F.............................................
............F####FFF..........F.#F#.............F##...............................................
.............F#..#...........#F#F...............#FF...............................................
............#F...............#F#..................................................................
............FF....#..........F###F................................................................
..................F...........FFF.....................................U...........................
................F#F#F..........#.............................F##..................................
..................FFF.........FF..............................F##.................................
..............................FFF.............................#FF...#F............................
..............................................................####...#.......F#...................
................................................................F.............F...................
............................................................D...F...........................F.....
.F#...............................................................................................
..........................................................F#......................................
..................................................FF..............................................
...................................................F..............................................
.........................................................#.....................#..................
..............................F#...............................................F..................
...............................................................................#..................
..........................FF......................F...T..................F........................
..........................##......................#..................#............................
.....................F..#FF#.....................FF###...............##...........................
...................FF#F#..FF.....................##...................F...........................
.......................F..............U..............F............................................
.................................................................................FF...............
D......................................................................F.........FFF..............
.......................................................................##........FF#..............
...........................................................D....................FFFF.............F
..................................#.............................................................F#
.........U........................................F#F...........................................#.
.................................................###..............................................
...................................F..............................................................
......F...........................................................................................
.....#F#F.....................#.....................F.............................................
.....F#FF...................................................#.......................#.............
...........................................................#F....##...D...........................
..........................................................FFF....#FF........................F.#...
............................................................F...........D..................#FF#...
........................................FFF...............##F..............................FFFFF#.
........................................##.................F.U...........................###..###.
........................................#F.........#...F##F#.F...........................##.......
..............................................F.F##F.##FF...F#...........................FF.......
............#F###............................##FFF...##FF....#............................F#FF....
............###F#...U........................#FFF##..FF....................................#FF....
..............#..F#...........................FF..F......................................#F#......
..................#...................................................#...................##......
......................................................................#...........................
.........................................U............................F...........................

............................................................................................T..#F.
...........................T...........................T...................U......................
..................................................................................................
..................................................................................................
.....U....................................................................................U.......
..................................................................................................
......................................................................D...........................
..................................................................................................
..................................................................................................
.......................................................................................U..........
..................................................................................................
..................................................................................................
..................................................................................................
........................................................................T.........................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
...........................................................................................F.#....
...........................................................................................#FF#...
............................................................................................#F....
...........................................................................................###F...
...........................................................................................#.##...
..............................................................................................FF..
......................................D........................................................F#.
...............................................................................................F#.
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
.........D........................................U...............................................
..................................................................................................
..................................................................................................
..............................................U...................................................
...............................................................................#..................
..................................................................................................
..................................................................................................
..................................................................................................
........FF........................................................................................
........FF........................................................................................
.......FFF...................................................D....................................
......FF......#F#.................................................................................
..............##F#..................T..............................................F..............
.U..............##................................................................................
....................D.............................................................................
..................................................................................................
..........................................................................................U.......
....U.............................................................................................
.........................................D........................................................

..................................................................................................
..................T........................................................D......................
..................................................................................................
..................................................................................U...............
.....D....................................................................................D.......
.........................T.U......................................................................
.......................U..........................................................................
.......................................F..........................................................
...................................U...#FFU.......................................................
........................................F#FF...........................................D..........
........................................F#.F..#...................................................
........................................#FF#..#...................................................
........................................FFF......U................................................
..................................................................................................
..................................................................................................
.................T.............U..................................................................
..................................................................................................
..................................................................................................
........................................#F#.......................................................
..................................................................................................
..................................................................................................
.................................................................................................U
.........................................................................T........................
..................................................................................................
..................................................................................................
.....................U............................................................................
...T..............................................................................................
.............................................................#F...................................
...........................................................##F#....U...........................#..
............................................................F##...................................
..................................................D.........##....................................
...............................U.............................#....................................
..................................................................................................
..............................................D...................................................
..................................................................................................
..................................................................................................
..................................................................................................
#F................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..........................................................................U..........U.....F......
.D.........................................................................................#......
.............................................................U...........................U.F......
..................................................................................................
..........................................................................................D.......
....D.............................................................................................
..................................................................................................

........................F#................................................................F.......
..................................................................................................
..................................................................................................
.................................................................................FD........U......
....................FF#...........................................................................
...................##F##F..D......................................................................
...................#F#.D..........................................................................
...................FF.............................................................................
...............................T...D......D.......................................................
.....#.......T..............................................................................#F#F..
.....................................................................F...U..................UF#F..
.....................................................................F#.......................F#..
.................................................D..........T.................................F#F.
..............................................................................................F#..
...............................................................................................F..
...............................D.............#.................................................F..
...............................................................................................F#.
..............................................................................................FF#.
..................................................................................................
..........................................#FF.....................................................
..........................................FF#.....................................................
..........................................###....................................................D
..............................................F...................................................
...........#..........FF......................F...................................................
......#.F#FF.......#FF##...................F#FF...................................................
......#FF#.........FFD......................F#.......................................#F...........
.......F#F..........F...................T...#........................................FFF#.........
......##F###..................T...................................................................
...T###.F#F#......................................................TD......................F#......
....FF.FF###...............................T............................................F##F......
....F..###FFF.#.........................................................................#F........
.#.....#FF###FF................D........................................................#F##......
........FF#..#..........................................................................F##.......
........F.................F..............................................................F#.......
.........................#F............................................................##F#.......
..........................................................................FF......................
....................................................................#....F#F.................U....
....#F.#F#..........................................................##...FFF......................
...#F#F#............................................................F.............................
....##F...........................................................................................
....FFF.....................U.....................................................................
....##......................................................#.....................................
..........................................................................D.U........D............
..................U...............................................................................
.............................................................D...........................D........
.......................................................................#..........................
......U................................................................#..........................
..............................................F.......................F#..........................
..................................................................................................

..................................................................................................
.......................................##.........................................................
......................................FFF.................................................U.......
.......................................FF....................U.............................D......
.......................................#F.........................................................
.......................................F##........................................................
........................................F#........................................................
........................................#F........................................................
.........FFFF...........................F.........................................................
............FF..........................F.................F.......................................
............FF........................F##.................##........U....D..................D.....
............#F#F......................F...................##......................................
...............##.........................................#F###...................................
................F.........................................FF#F#...................................
...........................................................#FF#...................................
...........................................................#F##...................................
..........................................................###.....................................
...........................................................FF##...................................
............................................................###...................................
..............................................................F...................................
..................................................................................................
..................................................................................................
..................U...............................................................................
..................................................................................................
..................................................................................................
..........F.......................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
.....................................F............................................................
..............................U...................................................................
..................................................................................................
..................................................................................................
.......................................................................F..........................
.......................................................................#..........................
.....................................................................................#F......D....
........#.........................................................................................
........#.........................................................................................
........#.........................................................................................
............................D............................................................F#.......
.........................................................................................FF.......
............................................................................D............F#....#.#
..................D.......................................................................F##F.F##
......................................................T..................................#FFFF##F#
...........................................................................................F#FFFF.
......D.....................................................................................FF#F##
...........................................................................................F#.#...
...........................................................................................##.....

.........#.F##FF#..........................................................................F......
........FF#.#FFFF..........................................................................#......
......FF#F#.#.##F.........................................................................D.......
......#F##....##FF...........................................D....................................
......F#F#....#FFF................................................................................
.......##FF...###F##..............................U.......F...FF..................................
......FF#FF....#..........F..............................F#F..#...................................
..........................#.............................F#F...F...................................
..F.......................FFF...........................#F#.......................................
.........................#FF.....................#F.....###.......................................
..........................F#......F.............F####..FF#..........D.............................
..............................................F...FFF..#F#........................................
..............................................F....FFF.#F.........................................
....U.........................................FF.......FF.........................................
..............................................F#F.................................................
..................................................................................................
..................................................................................................
..................................................................................................
..........................................................................###F....................
...........................................................................F##F...................
......................................................................................F...........
....................#F#...............................................................#...........
..................D.FF#...............U...........................................................
...................###F...........................................................................
..................#FFFFF..........................................................................
..................................................................................................
...........................................................................#......................
............................................................#F.............F......................
...........................................................###....................................
.......................U...................................FFFF...................................
..........................................................##FFF#..................................
..............................D.......................U........F#.................................
....................................U.............................................................
..................................................................................................
.................................U................................................................
..................................................................................................
..................................................................................................
..................................................................................................
................................................................................................T.
..................................................................................................
.............................................................................................F....
............................................................................#................F#...
........................................................................................#FFFFFF#..
............#.....FFF...................................................................##........
..................FFF.............U...............................................................
...................FF.....F.......................................................................
...................F..............................................................................
...........................................#......................................................
..................................................................................................

...............................................FF.................................................
...............................................F..................................................
..................................................................................................
..................................................................................................
..................................................................................................
........T.........................................D...............................................
..................................................................................................
................................................................T.................................
..................................................................................................
..................................................................................................
..................................................................................................
...........U......................................................................................
.................T................................................................................
...TD.............................................................................................
..................................................................................................
..................................................................................................
.........U........................................................................................
..................................................................................................
..................................T...............................................................
..................................................................................................
..........................................................................T.......................
..................................................................................................
......................................D...........................................................
..................................................................................................
..................................................................................................
..................................................................................................
...............................................................................................T..
..................................................................................................
.......................................................................................S..........
.......................D..........................................................................
.............................................................................................T....
......................................................D...........................................
....................................D.............................................................
..................................................................................................
.................................D................................................................
..............................................T...................................................
..................................................................................................
...................F###F..........................................................................
...................F#.##..........................................................................
......................#F...U......................................................................
......................F...........................................................................
......................F......................T....................................................
..................................................................................................
..................................................................................................
...T..............................D...............................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................

.................................................................F.....................F##........
..................................#...............................................UFFF#F##........
..................................................................................###FFFFF........
.............FFF..................................................................FFF.#F##........
.............##F#FF................................................................F..F..##.......
..............#.................................................................FF#F#FF.F#........
........................................U......................................#.FF#....##........
......................................#.......................................FF#FFF.....F........
....................................FF#FF.....................................F#FFFF..............
...................................##F.F...........................................#..........FF..
..................................###F..............U.............................#F..............
...........D.......................F.FF#..........................................................
..................................FF#FF.................................................FF........
.................................F#FF##................................................F#FF.......
..................................#..F.............................F#FF................F##FFF.....
........U...........................................................F......................##.....
.........D..........................................................U.............................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
......................................F...#............FF#F.......................................
....................................FFF..##...#........FFF###.....#...............................
.....................................F#...FF##F..U....#F.#.F.F..F.................................
...........................................##F##..........F#FFFF##................................
.......U...................................###F..........FFF#..#F.................................
....................................................F..........F..................................
.................................U................................................................
............F.....................................................................................
..................................................................................................
..................................................................................................
...............................................................#..................................
#F#............................................................###................................
F###.............................................#................................................
#FFF.............................................F#.............................................FF
#F###..........#...............U................FFF..............................................F
.#.............##............................###F.#............................................U..
........................F...................F#..FFF...............................................
........................F...................##..##F#F........................#.F..................
...........................D................F....FF##........................FF#F#................
............................................F....#F..........................#....................
......................F......................................................#....................
......................F#F#...................................................##...................
......................F##..........F..............................................................
....................F#F............#..F#F#.................................................#F#....
.....................F#FFF##.......#...#.#F.................................................#F....
.....................######.......................................................................
.....................F..F#F.......................................................................
.........................#........................................................................

..........F............FT.F#.#F#........................#.FF#F....................................
..........#........##.#FF#FF##F#F...................##F##FF#......................D...............
........###........F..FF.F##.F##......................................................#...........
.......##F#...........#F.F##F##......................##F............#FF.FF...........#F...........
........F#F#...........##FF..FF........#.............#FF............#F#..FFF....................#F
........FFF#...........#F#.F##.....#F##F.............#.............###F..FF#.F.....##...........FF
.....FF...FF...........F#..#F.....#FF...D.....................F.....#F#F.F...FFF.#F##...........##
#FFF##....FFF...........#..#F.....###.......#.....#F..................FF......FF#FFF..............
##F##FF.....F....F.........#F...............F.....F#..................F.......#..F#F..............
#.#FFFF.....F..............F................#F##...F..................#F#.........FF.FFF..........
...F#F##....F.....................................FFD#F#.....#.........FF..........#.##...........
....FF.FF#F#F..........................U.....U.#F#FF####.....F.#.####..FFF.........FF#F#..........
........FF##................................FF..##F######FF###.FU.F.F..####.........#.F...........
........FF..................................#F###FF##.#....F##F###F.F..F..........................
.............................................FFFFF...........#..##FF##........................F#..
........D..................U.....#F.........................FF...T..FF.......................F#F..
........#F..F...U.............#FFF#.................................D...FF#.................###F..
....#F#F##.##.................FF##.......................................FF.................#.....
.....FF....#.....F........U..#..F#F......................................###......................
......F#FF.....#F##F.........#...F.......................................#........................
......FF##FFF..FFFFFFF......................................................#.U...................
.......#..###FF##.FFF#......................................................##....................
...........###..##.......................F....................FF#..........F#F....................
...F.......FF#.##F#..............................D............F#...........FFFFF..................
.........#FFF...F###F#F###....................................#..............#.F..................
.......D..FFF##.F#FF##FF#....................................................#....................
...........FFF#F####.FF#F....................................................F....................
...........FFFF#F....#.#F........D...........................................####.................
.............##.........#........##..........................................F#F#F................
........................F............................U.......................FFFFF##..............
........................#.....................................................F###FF..............
.....................................................................U.........###................
.............T........................F......................................#.F..................
.....................................F##..........................................................
.....................................#.F..........................................................
...............................D.....F............................................................
......F#..............................................U...............#F.......................D..
.......#..............................................................FF..........................
##.....F##.....................................FF......................F#.........................
#F.#...F#F#....................................#F#F.....................##................F.......
#FF#...##.F#............................#......FFF......................F......#.........#F.F.....
.###..##F#.............................#F.......#F.......................................F##F.....
.#F##....F.............................#F#...............................................##FF.....
..F##...................................#F.................FF............................FF##F#...
FF#F#F.........................................F...........................................FF#F#..
F##.FF.....................................................................................#.FFFF.
F...F#.......................................................................................FFF..
....F#F......................................................................................FF...
....F.........................................................................................##..

..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
............................................................T.....................................
..FFFF......................................F.....................................................
#F###.......................................##....................................................
#..UF.........................#............FF.....................................................
............................#FF...................................................................
.............................FF...................................................................
............................FFF.......................................................U...........
...................T........#.#........D.....D....U...............................................
.............................................................T..D.................................
................................................FF................................................
......U..........................................FF##.............................................
...........................D.....................FF#F.............................................
................D..................................FFF..........T.................................
.....................................................................................#F...........
..........................D..............................................##F.........F............
.........................................................................F........................
..U......................T...............................................F....D.................#F
..........................................................T............##FF....................F#F
.......................................................................FFFF.....................F.
..................................................................................................
.............................T.............................T....................T.................
..................................................................................................
..................................................................................................
..................................................................................................
......U...........................................................................................
.....................................................D............................................
..................................................................................................
.....................................................................D............................
..................................................................................................
............................................................................................#.....
............................................................................................F.....
.....................................................................................U............
......................................................D......................F....................
..................................................................................................
..................................................................................................
.......T..........................................................................................
..................................................................................................
..................................................................................................
..............#..................................................T................................
..............F#.U................................................................................
..............F#F.........................................................J.......................
..............FF##................................................................................
..............FFFF##.......FF#................................................................T...
.............F#FFFFF.......F##F#..................................................................
..............FF#FFF........F.FF..................................................................

......................#FF#F..................................................................#F...
............F.........#F##..................................................................FFF...
...........FF...............................................................................#.F##.
........#F##F#.........U...................................................................F##F...
........F#F#F................................#F#.................U.........................#F#....
........#F.##F................................##...........................................#......
.........###F#................................#F..................................................
...D......F.............................................U.........................................
......FFF#F.......................................................................................
........FF...........................................................#FF#.........................
............F##......................................................F###.............D...........
..................................................D........T...........##..............F..........
.....................................................................................F#FF.........
......................................................................................F#F.........
......D...............................................................................F.##........
......................................................................................###F#.......
........................................................F.............................F#FF#F......
........................................................F............................FFFF#F#...#..
..................U....................................F#..............................###.....F..
................#......................................................................#F#........
..D.............#F##...................................................................F##........
................FF.......................................................................#........
..................................................................................................
..................................................................................................
.............................................................................F....................
............................................................................##....................
..................................................................................................
..................................................................................................
......D......................................................F#...................................
....F........................................................F#F..................................
.............................................##..............F#F..................................
.............................................................F#...................................
..................................................................................................
......#FF.........................................................................................
........F.........................................................................................
........#............................................................................D............
..................................................................................................
............................................................................U.....................
..................................................................................................
................#......................................................#F#...F....................
........................................................................F#..#F....................
..................................................................U.....###.####....F.............
................................................................U.....FFF#.F##F#....F.............
........F........D....................................................F#.##FF.....................
........F#.................................................................#FF....................
........FF...............#................................................F##FF...................
.......FF.........................F........................................####...................
.......#F.........................FFF.....................................##......................
.......##.........................U.#.............................................................

..................................................................................................
..................................................................................................
....................................................U.............................................
.......................D..........................................................................
.................................................................D................................
..........................................................................................U.......
.........................................U........................................................
............................................U...........D.........................................
..................................................................................................
........U.........................................................................................
..................................................................................................
.............................................................................#FF#.................
.............................................................................F###.................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
........T.........D...............................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
................................................................................................U.
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
...........................................................U......................................
..................................................................................................
..................................................................................................
...........U...........................................................................F#.........
............................................................................D..........##.........
........................................................................................F.........
...................FU................................................................T............
...................#.F............................................................................
...................F##F#..........................................D...............................
...................##F#F........................................D.................................
......................#...........................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................D...............................................................

.....F...............F#..#F.......................................................................
....................#F#F#F###.....................................................................
....................F#...F#.F.......................D...........................F.................
........................##.F##.................................................#F#................
........................#F.F##..................................FFFF............##................
........................F.#FFF...................................F##F............#.F......D.......
..........................##.............D........................#F.............###F#............
............................................D.....................F#....#............FF...........
.......................................................................#FF#.......................
........D..............F...........................................#F...FFF#......................
.......................#...........................................F#...##........................
...............F.........................T.........................FFF..F.........................
.............##F..................................................................................
.............FFF..................................................................................
..............#F#........................................................T........................
..............##..................................................................................
.............##F...............................#F.................................................
.............FFFFF...............................F.##.....................#.......................
...............F...............................FF#F##....................FF#......................
..............FFF#F..........................FFF#FF#......T..............###......................
..............#.F##..........................F###FF.......................F#......................
................FF...........................#............................F.......................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
................................................................................................D.
........F.........................................................................................
.......###........................................................................................
.......F..........................................................................................
.................................................F................................................
...............................................FF#F...............................................
.................................................#FF..............................................
.................................................F#........D................F#F...................
.................................................FF...............................................
.................................................FF...............................................
...........D......................................................................................
...........................................................F......................................
..###......................................................#.....F................................
.#FF................D......................................F#F....................................
.#.........................................................#F#....................................
.F...........................................................#....................................
.............................................................F#F..................................
.............................................................#FF.............................T....
.......................................................##F#FFF#...................................
.....................................................FFF###F#FFF###...............................
.....................................................F#FF...F#####................................
.....................................................#F.......#..#................................
.....................................................#........#...................................
