51 23 40 0

...........F....#......
...........#....##.....
.................#.....
.................#.....
.......................
.......................
.......................
.............FF.##.....
.............FFFF#.....
...#...FFF.#.FFFFF#....
...F.FFF##F#.##..#FF#FF
...F#FF###FFF#......FFF
..#F..FFFF#F#F.........
.....F##..##F#F....F#..
....F#F...##F....##FF..
..FFFF#....FF#....#FFFF
....F#......####..FF.#F
.....F#F........#.##F##
...........F.#.##.#.#FF
..........#FF#.#F.#....
..........#FFFFFFF.....
...........##FFFF#.....
.....F.......#FF#......
....##.......F.F.......
..F##......F#..........
...#F....#.FF..........
.........FFFF.##F......
..........#FF.##F......
............F##FF......
............####F......
.............F#........
....#F.................
................F.#..##
................##F##F#
.F..............###FF##
....................F#F
......................F
.......................
.......FF..............
.......##..............

.......................
.......................
.....T........F........
....####.#F.........F#.
....##FFFFF#........FF.
...#F##FF#F..........T.
....#....#F............
.........#F............
........#F.............
.......................
.......................
...................#...
..........##.......#...
...........#.F.....#F..
...........###.........
............##.........
...........#FFF#.......
............#..........
...F........#..........
...#...................
...#F.............FFF#.
...................F#..
.......................
.......................
.......................
.......................
.......................
.......................
...FF###...............
...#FFFF...............
...F##FF...............
....####...........#F..
.....###..........FFFF#
......F#......##.FF###F
......FFF......F#F##F#F
.FF.#............FF##F#
.F..F#.....F#....#F###.
.#..........F.....##FF.
.#..........FF....FF#FF
.#...........F....#F##F

.......................
..........#............
........F..............
........F..#...........
...................F.FF
................FF.FF##
................FFF##..
...........#####FF#F#..
...........TFF#FFF#....
................##F....
................#......
..........#....#F..FF..
..........#.....F..F##.
................F.FFFFF
F...............FFF#.F.
#F..............#F#FF#.
..................F.FF#
..F#................#FF
....................F#.
.....................F.
.......................
.......................
................#....T.
.......................
....#..................
....#.................#
...........#...........
...........F...........
................T......
...............F.......
...............F.......
................##.....
................FF.....
...............###.F...
.........###F..##F#F...
.........FF##F.FFF#....
.........#FF##.F#......
.........F.FFF.........
..........##...........
.T.....................

.......................
.......................
.......................
.......................
.......................
....T..................
..F#.F.................
...FF#.................
.....F.................
.......##..............
.......................
.......................
T......................
.......................
.......................
.......................
.......................
.......................
.FFF........#..........
##........#FF..F#......
.#F........#....FF.....
.#.....................
.......................
.......................
.......................
.......................
.......................
.......................
..........T............
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................

..FFF..F#..............
....#.F#F..............
.....FFF#F.............
.....F##F#.............
........##.............
.T.....................
....#.##F..............
..FF#..#F..............
..##...##..............
..F...F................
.......................
........T...........##.
.....................##
.....................F#
....................FFF
FF............FFFFFF##F
F#F....#F#FF...TFF.####
F##FF#F.##F#..........#
##F.##F####F#........T.
FFF..F.F###FF..........
FF#....FF.FFF#.........
F#.....FFFF............
#F.....###...##F.......
.#............F........
..............#FF......
.......................
.......................
.......................
.......................
.......##..............
........#..............
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................

...FFF.....T...........
#....F#FTT...#.........
.............FF........
......F...........##...
.#..####.........F###..
....#FF#.........FFF...
..F.F.#F...............
..F#F..................
...F#..................
...F...................
.......................
.......................
...#.F#............#...
...F#FF#..............#
...####F...F#.......F##
...FF##.............F#.
...FF#F.............F#F
......T.#............#F
.##.....F#F......#....F
F###....#F.......F.....
..FFF...FFF#.....F#....
...#F.....FFF....F#....
...F##....##FF...F#....
...#F#F.........#F#....
...F###F......F#F#F....
..#.FFF..........#.....
.......................
F......................
#......................
#...................F..
F......................
.......................
.......................
.......................
.......#..T............
.......##F.............
.........#.............
FF#........T....F......
.......................
.......................

....F......##FF.....F#F
...........F##.....FF##
..........##F#F##.#F.#F
..............F#..#FF##
....F.....FF##....F.#.F
....#....##........##.#
.........FF#..FF....F##
........#..##F.#......#
FF....F#FF#FF###F...#..
FF#..#FFFFF###F#FFF####
##F...FF.##.....FF##F..
.......FFFF....FF###F..
..#F...FFF#..#..#F.#...
.FF....##........F.....
..F#..##..F.F...#FF....
####.#F..FFFF..#.##F..F
###F.###.##FF##F.......
#FFF..FFFFF...#........
##....##..FFF..FF#.....
.FFF..FF#......FFFF....
.FF##...FF......##F....
......F.F..............
.....F##F..........#...
........#F....#....#...
........#F....##.......
#F....F#FFF...FF....#.#
F#..#.#F##.....#..###.#
FFF.....F#..........F##
.....................FF
............#F###....##
......F#..#.FF.#.F..##F
...F#F.F#F#..F##.F#F#..
.....F##F###FFF..#FFF..
....F##F#F...FFFF#F#FF.
....#.##F##..#F##FFFFF.
........F.#..F..#F#FF#F
......FF#FF##F...#F....
...........FF#.#.......
.......................
..............F........

.......................
........#..............
.......................
.......................
..F....................
FF#....................
F#F......#F............
.........##............
.........FFFF..........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.............F.........
.............#.........
............FF.........
.............F.........
.......................
.......................
.......................
.......................
.......................
.......................
....FF#................
....###................
....F.#................
....#FF................
...F#FF#...............
....#.FF...............
.......................
.......................
.......................
.....J.................
.......................
.......................
.......................

#.##F..................
F#FF#.....T............
F##F...................
..##...................
......#........#.......
...##.#F......FF.......
#.#F#FF#......##.......
#.FFFF.#...............
##F#FF.................
...T...................
.................T.....
................F...F..
...............#FF#....
................F#.....
............FFFTF##..##
............FFF#F.#..#F
...........F#FF#FFF#.FF
...........FF#F#F###F.F
............####.FFFF.#
............#F#....#...
.......................
......................F
.....T..........F#F....
.F...........#F#F#..#..
.............#.#.#.....
.............#..##.....
..T............F##F....
T...............F#F....
.................F#....
.................FF....
..#........#..FF..##...
.#F......F#FFFFF.......
.###F......F#F#F.......
.#F........#F..........
##F........FF....F#T...
#F#F.....F.......FFF...
........FF......F#FF##F
......FF###.....FF#F##.
.........#FF.....#F....
.........#.............

.......................
.......................
.....................FF
.........##............
.........##............
........###...........#
F.........FF...........
F......................
F......................
.......................
...............FF......
................#......
................#......
.......................
.......................
F...............FFF....
#F#.......FF....#F#....
.F#.......F#....FF#....
..........F.....FFF....
.......................
.......#...............
.......F...............
.......##......FFFF....
.....##F##.....##F#....
.......F.........#.....
.................#F....
...............###.....
...............FF#F....
.............F##.##....
.................FF....
.......................
.......................
.....................#.
.....................FF
.....................F#
.......................
.............FF#F.#....
..............F#F......
..............F........
......T.......#F.......

...............F...##F.
...............F.F.##F.
...............F#FFFF#F
...............F...F#FF
...............F#F.####
...............##....##
.....................F#
......................#
.###..................#
.FFFF.................#
...#..................F
...F...................
.......................
.........##............
.........##............
.........F.............
.....#..###............
.....FFFF#F............
........#FF............
.........##.F..........
.........FF##..........
.........F#.F..........
............#..........
.......................
.......................
.......................
.......................
.........#.............
.........#F............
.......##F.............
.......##F.............
.......................
.......................
...................F...
...................#...
.......................
.......................
.......................
.......................
.......................

.FF###.F####.F#FF.F....
.FFFF##FFF##F#F####....
..FFF#.#F#F#F##FF#...F.
FF###...F.##.#F#..FFF..
...F#.....#F..#.F#F##..
####FF....#F#F##F##F#..
####F#..FFFFFF##FFF#...
F#FF#F##FF.FFF##..##.FF
F#FFFF####FFFF##....F#.
#FF#..FF####.###F#..F#F
.###.#F##FF###F##F#F#.F
F#...#F#.#F..#.#FF#F#FF
###.FFF#FFF........#TF.
F#..F.F#FF........F#.#F
#F.#F.##......##FF##F##
..###..#.F#........F#FF
.#FF##.F#F#....F....###
.#F#FFF#F#F..........F.
.F#FF#.FFFF..........F.
..#F#F.#.#...F..#FF...F
..F#F#...##F.#..FF#.FFF
..#FFF.###...##FFF#F#F.
FFF#.#FF....FFF#.#....F
#T#F........F##.......F
..FFFF....FF##....F##FF
..#FFF....#F#F.F..F##F.
######FF..F..#.#.#F###.
FF#F#F#F#.....F#..F##F#
.###FFFF###FFFF#FF###F#
.#F#F..F.FFF#...FF.F.##
FF###FF..F#F#.F.#F.#.F.
########FFF#FF#FFF.##F.
FFFFFF.##.##.#.FF#..##.
##F#.FF.F##FF#FF#F.FF#F
F##F#.#FFF...F##F#F#F..
F.F##F#FFFF##F#FF.FF..#
##FF#FF..FFF#####FF.F..
FFFFFFFF####F##F####F..
##.#F###F#F.##F#FF.#F#.
F....#.FF##..........FF

...............FFF#.T..
..T.F#........F###.....
....#####......##...##.
....FFF#F...........F#.
.....##F#............T.
....FF##F............T.
....##FFF.........F....
........#.........##...
......#...T...#FF###...
................#F#F...
.................F.F...
F#................FF...
##F...FF........FF#....
##.#..F........F#.F....
F###...F.FF#.....FF....
##F...FFFF##.........F#
..#.FF#F##F#F....#...F.
........#FF##..###...FF
.......T##..F...##....F
.......................
.................#.....
.......................
.......................
.......................
..................TT...
..........#....##......
..........##...#FF.....
........T......###F....
...............F#F....F
..............#........
............FFF........
.............F#........
.............F##.......
.............F#F.......
F......................
............T..........
.......................
.......................
......................F
.....................F#

.#......F.....##F......
....#...F......FF......
.....FF........FF......
...FF##.........#......
...#F..................
...##..................
.#FF..#........F...FF..
F#...#F................
FF..#F#...............F
....T.................#
.....................##
.....................F#
......................#
.........T.............
.......................
.....#............FFF..
....F#............FF#..
..................##FF#
.......................
................#FF....
..................F....
.............#....#....
.............FF...F....
.............FF#..F....
...###.........F.......
....FF.........F.......
#F.....................
.......................
................#......
..........#............
.......................
......................#
....................#F#
...................FF#F
.......................
.......................
.......FF#.............
..T...####.............
.....F#F#FF#...........
......F#####...........

...#...................
.............#F.....T.T
..FFF###.....FF#.......
.####F#F......F#..#F#..
.##F#.##.....##FFFF#...
F#F#F..F#.......FFF#...
.FFFF#.F#......#F###F..
.FF#F...........#..#F..
..##............#F#....
..F#............F......
..##F.........T.#......
...F....#..............
.....####..............
.......F#..............
.F##...#F..............
.F##...FF..............
###F#..F...............
F##F#.##...............
.##....###.............
.#F.#F.#F..............
....#F##...............
...#F..................
...F#FF................
.F..##F............T...
...FF.#..FF............
...FFF#..##............
..F#FFF..###...........
...FF##..F#F...........
...FF....FFFF..FF......
..........#.#..#F......
............FF#FF......
..........F.....#......
..........F#....##.....
..........#............
....................F..
..........#........F#..
.........#F........##..
..........FFF..........
..........F#...........
F#........#............

FFF#.#.................
#..##F#....FF.........F
...#F##....FF#F.......F
...#F.......FFF#.......
..#F#......F####.......
.....F.....F#F.........
...#####F...#FF#.......
.F#F#F###...FF.........
..F.###FF.#........T...
....F.F#F#FFF........#.
......F.FF#F#.......FFF
..........FF.........##
..........FF.........##
#...........#F#.......#
............F#..F......
.............FFFFF...#F
...........FF#F#...FFF#
........#.F#.#F...FF##F
........##.#..F#..FFF#F
........#F.....F#F.....
........##F....#.##F###
.......F#...F.#..#F#F..
.......#......FF..F#F..
...........F.##...F##..
.............FF..F#F...
.#....FF......###F#....
.#.....F......#F#.F....
...............##......
......#.......FF....#F.
......F.....#..##F...#F
......F...F#F.FF#####.#
......F....F###.F.##FF#
......#....FFF#F##FF##.
......#....F#.F#.F#FFFF
............F....FF#F..
.......F.........F.....
.......................
.......................
.......................
.......................

................FFF....
..##...#...............
..FFF..........#FF.....
..##........##F##F.....
.............##F.......
.............FF##......
.........F#....FFF.....
.......#F#..F#FF#F.....
......FFFFF............
......#.#F#............
.......#FF........F....
.......#...........FFF.
................F##FFF.
................F####F.
.................F#F#.#
.......................
.......................
.......................
.......................
.......##........FF....
.......##F#.....F##F#..
.......##FF....####....
....#..#F#....####.....
..##FFF#...............
..#....................
.......................
.......................
..................F....
...................#...
....F..................
..T.F..................
.......................
...................#...
........#F.......#FFF..
...FF...#.........#FF..
...F#...#.......FF##...
..................##...
..................#....
.......................
.......................

.....#######...........
........#FF#...........
.........#.F....##..T..
.......#FF.......#F##..
.......F##.......#FF...
.......FF........F#....
....#..FFF.............
#...#.FF#F.............
....F..F.F............F
......................F
.T.....................
............T..........
.............FFF.......
.............FFF......T
............##.F#......
#F...........#F##.F....
#F...........#F......F#
T......................
.......................
.......................
......................F
........#.........F#.#F
.....T..##F.......#F##F
.....#FF##....#F#....FF
...T..F##F.....FF.....#
....#F..#FF#..#F.......
..###F....#...FF......T
...##F...FF#..F.....#F.
...F##...F..........F#F
.......................
.......................
................#......
......T................
.....................T.
...........#...........
.....................T.
......FF#T....#..F.....
............T.F#FF.....
...............#FF#.F..
......F#.F.......FF##F.

.......................
.......................
.......................
.S.....................
.......................
.......................
.......................
.......................
.......................
.......................
..............T........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................

.......................
...................#...
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.T.....................
.......................
.......................
.......................
......##...............
......F................
......FF..F............
......####F............
......##F.F............
.......FFF.............
........F..............
........F#F............
........F#F............

.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.................F.....
.................#.....
.....FF#........##.....
......###.......F##....
................#F#....
.......................
.......................
.......................
.F............T........
.......................
...............#.......
...............#.......
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
....##.................
..F#F#.................
..#.F#.................
..###F.................
...#FF.................
...#F##......F.........
....F##.....FF.........
....F.......F#.........
..........FF#..........

.....................F#
......................F
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.....................##
.......................
.....#.................
....FFF................
....FF.................
F####F.................
FF#....................
FFFF...................
##.#...................
...F...................
...#.....F.............
...F...##F.............
.......F##.............
....FF###..............
.....FF###....T........
........F..............
.......................
.......................

..................#F...
..................F##..
.................##F...
.................FF#...
.........#.......FF#F..
...................#...
.......................
.............##........
..........F..FF#.......
..........#..FFF.......
............F##F......T
..........FF##FF.......
..........F#...........
......T...#............
.......................
.....FF................
...#F#F................
T....FF#...............
.......................
.......................
.......................
...............##F#....
...............FF......
....T...T.T....#.......
..........#FF..#.......
.....#...F###FFF.......
.....#..##FF#.F#.......
.........#F##FF#.......
.........F#..FF#.......
.........F#..#F#.......
......T#.FF..FF#.......
..........FF...........
......T...F............
..##F...F#F............
..##F...FFF............
...F.....###...........
.....###..F#...........
.....###.FFF...........
.......#.#F............
.........#F............

F#..###F.....#.##FF#...
FF...###.....###F###...
#F..F........F#F#FF....
....F#.T..#...#F#F#F...
.....F##.....#FF#.FF...
.F..............#.#F#..
.F.................F#F#
.....T.............#FT.
...#...............FFF.
.............F.F..FFF..
..........FF#..F#.FF#..
..........FFFFF##......
..........F#TF###F.....
.............#FF#F.....
.............#.F.......
.......................
.......F#..............
.......F.#.............
......FF.F##...........
......F#.###...........
#F.....#.F#F#T.........
F.....##FFF#FF#........
####...FF#FFFF###FF....
...#...F##FFF#F#FFF....
..##......FF##F##F#....
........T.F#FFFFF#.....
..........#F##F#.FF....
.............FF#.F.....
.......................
.......................
.......................
...FF..................
...F#...........T......
.......................
......FF#F.F...........
.....#..#FFF....#......
.....#..........#......
T....FF.......##F......
.....F........FF..#....
.......................

.......................
..................T....
..........T............
.......................
...................T...
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.........T.............
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
..............T........
.........T.............
.......................
.......................
.......................
.......................
...................FF..
...................FF..

......#F##FF#..........
......#F#F##...........
.....##FF##............
......#..##............
.................T.T...
..............F........
..............#........
.............FF........
.............F.........
.............#.........
............##.........
............##.........
.............#F........
.............FF........
.......................
.......................
.......................
.......................
.............F.........
.......................
.....F#.#F.............
.....F#F##F.......F....
......F#F#FF.....F#FF..
.......#F##.....##FFF..
.......F###.T.###F##...
...............##F.....
.......................
.......................
.......................
.......................
.....T.................
.......................
#......................
##.....................
#......................
.......................
.......................
..................#....
..................#....
.......................

.FFF..F.........F......
..FFF........##F#F.....
..........#F#FFFFF.#...
...F..F....FFFF.FF##...
.##FF##....#F.##F.#F...
#F#FFFF...FF..F........
##F#FF#..#F#..F......#.
#F##...##............#.
#####..##..............
...##..#F..............
....F#...............T.
....F.....#........F...
..........FF#....F.#F..
.......#.###F..........
......F#F#F.#..........
..F.##F#F##FF..........
.....F..##.FFF.........
........F###FF.F#......
..........FF....F......
.....FF.......F#.......
.....#.......FF#...F...
...###.....#FF##...FF#.
...F##......#FFF..##FF.
..#FF........TF..##F#F.
...##........F##FF#FFF.
..F##........FFF#FF##F.
..#F#...........FF.#F##
...##.........FF....F..
...#......##F#......#..
...#.#.......F#F#......
...F..........F#.....F.
..............F........
.F.....................
.......................
.......................
.......................
...............F#......
.......................
.............FF........
.............F#........

..............F#FFF....
F.F............#F......
#......................
.......................
............FF.....F#..
............F#F........
...#.........##........
...FF..................
...F............F#.....
...F............###....
..................#F...
FF.....................
###....................
##F....................
.......................
.......................
.......................
.......................
........FF.............
........FFF............
........#FF............
...F.....#FF...........
.......................
.......................
.......................
...........#F..........
............#F#F.......
...........###F........
............###........
............###........
............F###.......
..............#F.......
...............F.......
.......................
.......................
.....................F.
.........F.........FFF.
..................##...
..................###..
.................#F#...

............#........F#
...........#F........FF
.....................##
.......................
.......................
.......................
.......................
.......................
...................#FFF
..................FF.#F
.......................
..................##F..
..................#....
...#..............#...F
...#...................
...F...................
...T...................
.......................
.......................
.......................
..............#........
..............F......F.
.................F##F#.
.................F.###.
.................#F#T#.
................#FFF.#.
...................F#..
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...#...................
..FF.......TT..........
...#...................
.......................
.......................

.......................
.......................
F......................
F....F.................
#....#FF...............
.....F#F...............
......#................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...........T...........
..........F............
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
..F....................
..#....................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
#......................
.......................
.......................
.......................
.......................
....#..................

...T.F.................
..##...................
..#F...................
...#...................
.......................
.......................
.......................
.......................
.......................
.................#F....
.................F#....
.......................
.......................
.......................
......#F...............
.......................
......FF...............
......F##..............
......##F#.............
.......F...............
.......#F..............
.......................
.......................
....#..................
.......................
.......................
.......................
.......................
.......................
....................#FF
................FFF#F##
..................#FFF#
....................##F
......F...............F
......#F#.F.......F....
......F.FF#......F#....
......F.#.........#....
.......................
..........T......F##F..
................FFF##..

.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.................F.....
.................FF....
..................F##F.
..................#.##.
.......................
.....T.................
............T..........
.......................
.......................
.......................
.......................
.......................
.......................
.....................FF
.....................F.
.....................FF
.......................
.......................
.......................
.......................

#FF#F.#F##F.F.F....#...
.F#....###F####........
..........#F.F##.......
...........#...F.......
.#F........F...F#F#....
.#..............#.F....
................#......
...................F...
...................#..T
...#F#.............FF#.
F...#FF#.........#F..#F
F.....FFF#...........F#
......#F.#..........#FT
.....FF................
...#F#FF...............
...F#FF............F#..
...##...........F......
.##F#T.........T.......
#F###.................F
..F##..............F#F#
...#........#.....#F...
..F#............#.#F#..
..#......##F.F###.FFF..
.....#F..FF#F###..FF...
.....FF..FF##F#........
.....##F...##..........
..#............F.......
...............#F......
...............FFF.....
...............FF#.....
..........#.....##.....
...............F.FF....
...............F#F###..
.................FFF...
.......#......T..F#F...
....T.TF#......T...#...
....FFF#FF.............
....FFF#F#.............
....##.#F#........#....
....F#............#....

FF.##.........#.....#..
FF###FF......#FF...FF..
.#FF.FF............T##.
T.FF###...F.........FF.
#F####F#.##.....FFF.F..
F#..FFF..F#.....##F....
F..F###...#..F#FF...##.
FFF##FF......##F###..#.
FF#.#.#.FFF...#F#....#.
###.F#..#F#....#.FF..##
#F#.##.#F.........F..F.
.####..#FF........#....
F##....#F##F#..........
FFF#...F...............
FFF#F#F##..............
#FF.FF##..........#....
#F####.##........FF..#F
.##..............FF....
FF#....F.........#FF...
#.FFFF##....FF.......F#
..F.##F..#..........#FF
....F#FFFF......F#..FF#
.F...F#FFFF......F##.FF
........#........F#F##F
........#........F.###F
.............#FF....FFF
.............#F......F.
...#.........##.....#F.
.##F.........TFF..FF#FF
..F#.......###F#FFFF#F.
..FFF#.....#F##FFF#FF#.
#...##...#F##.....FFF#.
...##F...F........FF.FF
.F.F#FF#####F......#FF.
.F##F##F#.F.#..........
...FF.##...............
..###..................
..#F...................
......F#...............
......##F#F............

......................T
.......................
.......................
...............F.##....
.....F.........FFF.....
...............F#......
.............F#F###....
.............F.F#.F#F..
.............##FF......
.............##........
...#.......F#####......
..#FF......F#F#F.......
..#F#.....##.F.FF....F.
..#F#.....##F#..F....#.
..F#F####.F.#####.##FF.
...F####F.....FFF###F#.
..............#....F##F
..............#.....F##
F.............#........
#............##........
.......................
.......................
.......................
.......................
.......F...............
.......................
.......................
.......................
.......................
F.#....................
FFF....................
.F#F...................
.F.....................
............F..........
.......................
.......................
.......................
.......................
....................#..
..................F##..

.......................
.......................
.......................
................FF#FF..
...............FF##F#..
...........##.##F#F#F..
.....#.....F###FFF.#F..
.....F.....#..#F.......
.....FF...######.......
.....##.....FFFF.......
..##.#.......FF........
...FFFF................
..F#...................
.......................
.......................
....###................
....F#F................
....FF#................
.....##................
...##FF................
...##...............##.
....................#F.
...................##..
...................F###
...................#FF#
.....................##
.....................FF
.......................
.......................
.......................
..................#....
................#FF....
..............#.F#F....
.......................
.......................
.......................
.......................
.......................
.......................
.......................

.......................
................F......
.............F##F....#.
..........F..#.#F....#.
.....F....FF#F##.......
....##.....FF##F#F.....
..........FF.#F##FF....
...........#...F###....
..................#....
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................

.......................
.......................
......#..#FF...........
.........F.#...........
........#F.............
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
........F#.............
........F..............
.......................
.......................
............#..........
............#..........
................#FF#FF.
...............#F#..#..
................#......
...........FF..........
...........#F..........
...........###.........
...........F##F........
.............F.........
..........#F#F.........
.........FFF#F#........
.........###.FF#F......
.......F#F#..##F#......
..............F........
..............#........
..............#........
.............F#........
.............##F.......
..............F#.......
.......................

.......................
.......................
.......................
.............T.........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
..............F........
.............#FF.......
...............#.......
....F..................
.......................
.......................
.......................
.......................
................F......
.......................
.......................
....F.........T........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.............T.........
.......................
.......................
.......................
.......................
....T..................
.......................

.....................#F
.FF..................#F
#F..................FFF
#F.....#..............F
FF....F#...............
.#.....#...............
.FF....#F..............
..#....................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
................FF.....
.................#F....
...............F###....
...............#..F....
.......................
.......................

####F#.#FF..FF....FF...
F#FFF#...F.FF..F##FFF..
FFFF.....#.##....FF#F#.
.F##....FFF##F#...FF.F.
.##.....FF#F.FFF..FFFFF
.FF.....FFFF.##F.F#F##F
..........####FFF#F###F
##.........F#.#F#F##F.F
..#.#F....#FFF##.FFF..#
..F#FF.....####F.....##
...#F####FFF#T.###.....
....FF#FF##.#.F#..#F...
..#FFF#FF.####F####F...
..FF###FF....FFF#FFF##.
F..##F##F#.#F#F#F#F#F..
..FFF#F##.#FF#F##FF###.
..#F#####...####FFFF.F#
..#FFF#.F###FFF.#F.#.FF
.F#FFFFF#FF##...####...
.F###....FF#....#.#....
F.###....F.#...........
####FFF................
#FFFF#F....F#...#.#F...
.F#.#F.F...F##.FF.#....
.FF##FFF..#FF...FFFF...
...##FFF..#F....##FF...
....F.##..FFFF...#F#...
....#F##..........#....
....##FF..#...#FF.##FF.
.....#F.....##F#...##..
...T.FF...F.FF......##.
.......#..F###..F...#F.
.....F##.##.###......F.
....F###.##.#FF..FF#...
...#F###....F#F##FF..F.
...##F#FF.F##FFF##...F.
.....FF##.F...F..F...#.
.......###F...##.#.....
.....FFF.##F....##F....
.......##.......#F#....

..................F#...
.......#...............
.....#.F.T.............
.....F#FFF#F...........
.......#FFFF...........
........FFF#...........
.....F####.............
.......#F#F............
.......FFF##...........
........#.##...........
.......FF..#...........
F....##FF#.F#FF........
......FFFF.#.##........
.....#FFFF#F..FF.......
F#.....F.FFF...#.......
.......FFFF##..F.......
...F##.#FF###F.........
#FF##F##F#F#.T.........
.F##F##FFF.............
..#FF.F#F#.............
.......................
.....##................
......F#F###...........
.......F#F#FFF.##......
........FFF..#F#.....F#
........####..FF#.#..F#
.........#F....##FF....
......##F.######FFF#F..
......#FF.F#FF....F#F..
......#.F#.###....F##..
...........#.......F#..
...................F#F.
...FFF..............###
....##...............F#
.....F...............FF
.....F.T..........F.F#.
.....F#F.........FF#...
.....#####.......FF....
.....FFFFF.......#F....
.....FF#FFF..#....F....

.....F..............#F.
..###F.#..........FFF##
..#F.F.#.......#F.F#F..
..FF##.#............F..
..##...................
F.#F...................
F###...................
#F##...................
F#.....................
.#..........#..........
............FF.........
............F##........
............#..........
.F..............#FF#FF.
..................###F.
........#........FFF#..
..................#F...
................##F#...
..F#............FFFF..F
.FF#............F#FF#F#
..#F...........FFF..#FF
...............#FF...F#
..................F..F#
.................F#.###
..................F##..
...................F...
...................#...
.......................
......#......F.........
.....##F#..............
.....#FFF##............
.....F#F.#F............
...FFF#FFF.............
....FF####.............
....F#F###.............
.....FF..##F#..........
.....F......###........
.....F......##.........
............#..........
.......................

..T...F.........#......
......#.T.......F#.....
......FF........#......
....#F#F....T...F......
......##...............
..F##F#FT.T............
..F#F#F#........F....T.
...FF..F........F..F...
....F...........F###...
..T#.............F#....
...#............TF.....
..FF............F#.....
...#####F..............
...F..#F.............T.
.......#......##F#.FF##
..............F##FFF#F.
......T.........F#...#F
......................F
.......................
....T..................
.......................
.......................
...............#F#.....
...............F##.T...
...............#.......
.......................
...........F...........
T..T.....FFF...........
.........FF#F..........
....###FF#FFF.....T....
....F###FTF.#..........
...#F#FF#FF............
...FT.F#...............
.......................
.......T...............
.......................
........F..............
......FFF..............
.......###...#.........
..F.....#....F.....T...

.......................
.....#F..........FFF#..
....TFF..........#FF...
....F#F.F#F......F##...
#F.#####.FF...F#..#F...
.F#FF..FF#.F##FF#.F#F..
..F#....F#..F#F#FF#FF..
.T#...........FFF......
..F............#.......
..F....................
..........#............
.......................
.......................
.......................
.......................
...........##F.........
.........T.#F##.....#..
........##..#.#..F#.#..
.......#F........#F....
.#FF...F......##.F.....
..#F#..#FF....##F##....
..F#F..###....F#.......
F##F..F##F.....##......
F#FFFF.........FF......
#F..F..........#.......
...............#F......
...............F.......
...............#.......
..........F....F.......
.....FFF#F#............
...#FFF###.............
..F##F###.......##.....
...FF...........F......
............#..........
............#..........
#..........##..#.......
...........##.#F.......
...........#F#FF.......
..........###F##.......
...........###.........

....FFF................
.F...#FF....##.....#F..
.#F..#.....##F.........
..#..#....##F#.........
..........#FF#.........
.........F###F.........
.........FFFF#.........
.........#.#F#F........
...........###.........
.#.....................
......#F...............
#F#F#F#F...............
...#...................
...F...................
.......................
...#F..................
.F###..................
..#F#..................
......................F
.........##............
#......................
FF..........#..........
.##........FF..........
#F#..................F.
..........#F.........FF
......F..F##......F####
......#.FFF#.........F#
.....FF...#F...........
..........#F...........
...................#...
...................F#F.
...................###F
...................F#F#
.......###FF.....##F#..
.......FFFFF.......F...
.......#F#.F#..........
.......###FFF..........
.......#F#####.........
........T..F#F.........
...........##..........

....................F..
................T......
......T................
.......................
.......................
......F##..............
.....###...............
.....###...............
.....#F#...............
.......#............F#.
.......F............FF.
.......................
.......................
...T...................
.......................
.......................
.......................
.......................
.......................
.....................F.
.......................
.......................
.........#FFF..........
.........#FFF..........
............F..........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
................T......
.......................
.......................
.......................
.......................

.......................
.......................
.......................
.......................
.......................
..........F............
.........#FF...........
.......................
....................F..
.....F.................
.......................
........#..............
................#......
...........#...........
.......................
.......................
.......................
...........FFFFF....T..
....FFF.....###........
............##F........
.............#F.......F
.............##........
..............F#.......
.......................
.......................
......##...............
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...........##..........
...........##...F.....F
...........FF..........
............##.........
...........F##.........
...........#...........

.....#.....T...........
.....FF................
.....F#FF..............
.....####..............
......#FFF.............
.......FF#.............
......FF#.......##.....
.................F.....
.............T.........
.......................
...........T...........
...#F..........#.......
...............#.......
........F##FF#F#..F....
........FFF.......FT..T
...FF....T.............
...F#..................
...##F.................
....###................
......#................
......F................
.......................
.......................
..................F....
..........#F...........
.......................
T......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
............F..........
............F#.........
.......................
.......................
.......................

..F.##..#F.FF.#.....#FF
..##F#FF##FFF#FF.....T#
.#FFFFFF#.##..#F....#F#
.####F....#F..F#F..#..F
FFF#.......F...##FF##F.
.#.#.F.....F#...##F#...
.#F#F#..T......F##.F#..
...F#FF.........F...#..
#F..FF.##...F#FF##..F#.
##.#FFF#FFF#FFF#.......
F#.F##F.FF#..###.......
.FFFF..##F###F##.......
..F....#FF###F##.##....
........#...####.F#F...
....#F..#.F..##...F#F..
.....##..F...#F..#.##..
....F#F.FFFFFF..FF.#F#.
..F#..FF..FFFF..#FF##F.
.FF#..####.F#F....FFF#.
..#....#FF#F.#F#...FF#.
.F#...F######F#F..##FF.
F#F..FFFFF..###FF.FF##.
#FF..#..F#...##....#.F#
FF#..#.........FFF..FFF
#FFFF#.........FFF....#
.FF#.....#....##.##.#F#
.F...F...###......#....
.....F...FFF...........
.......................
...........FF.#........
...........#F#F#.......
...........#F##F.......
...........#F#FF.......
..F##...F##FF#F#F.F.F#.
..#..#F###..FF##.#F.#..
.F#..#...###F###F##..F.
F#F.....FF.....FFF...#.
FF.....F##FF.F#F#F.....
........###F.#F###.....
.......###FF.##FF##.FF.

......F................
.......................
............FF#........
.............##........
.............FF........
.............F#FF......
.............FF#F...FF.
.............##F#...#F.
..............FF#...#..
.............#FF.......
.............#F#.......
.............F#F.......
..............#........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...................F##.
.....................#.
....................FF.
....................#F.
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
