7 9 9 3

...#.FF##
...#.###F
..##F##F#
....FF##F
........U
..##.....
F.FFF.S..
##F#.....
F#FF.....

U.#F..#..
#.TF#F.T.
F###FFF#.
#TFFF##..
FTFF#.#.D
###FFF#F#
..#F.FF#F
#FF#FFFF#
#F#FT#.#.

D..#...##
##..F#FF#
FFTT...TF
FT...#T..
TJ##F#.F.
.....#.F#
F..T.#T##
FT.T#F..F
.#.#F#UT#

T##.....F
#F#F....T
.#FT.....
#T#.F....
...UFT...
..#...T.T
FT#......
TTF...TT.
..FFF#D.T

.....T...
....##F..
.....F...
.........
..TDTU.T.
.........
.........
..F#.....
...T.....

FF##FF#F#
F##F#FF#F
FU##F##FF
#TFFF#F#F
FFFFFD#FF
F#F######
######F#F
F#####FF#
FFFFF##F#

T...T.TFF
.#..T.F#F
TD..TT.TT
..T....T.
T.TT.TT.T
TT..T.F##
T.TTTT..F
.TT..T...
..TT.....
