93 30 24 4

.F#.##F..T....................
.F#.FF#..........T............
.#F#FF...FFF..................
.....F..FFF...................
........FF..................T.
........#F..................#.
........F#F...................
.......FF##...................
........#F#F..................
.........FFF..................
..............................
..............................
..............................
..............................
.........................#F...
..........................#...
.....................T........
.............................#
.F...........T.............FFF
...F#T#................#F.....
...####..F.............#F.#...
....#FF..#.............#F#F...
.......#FF...............F#F..
..............................

.#F#F.#F.#FF##..............#.
..#FFF#FF#FF...............##F
..F.#FF####F.................F
..F##.#F.##...................
#.F...#FFF#...................
#....F.....F##................
#...F#.....FF.................
...###....F.##................
....###..F##F.................
......F.T#####................
..........F....F#...#.........
..........#....F.##FF.........
...............FFF............
.............T.F#F.......FF#..
...#F...........##......FFFF..
...#FF..........#.........#...
..##FFF..................FF...
....F#..................FF##FF
...T..........#.........#F#..#
..........................##.F
..............................
.#F##.........................
..####................T.......
.....F......T......#..........

....F#...##......#F..F........
.##F#F....#F..FFFF#.#FF#.F....
..FF...#F.#FFF#F#.#FF##F#F#...
####......F....#.......##FF...
#F..F...F##..#..........#.....
F........F#..F#.#......F...###
.#.......F#FFFFFF##F#FFF...##F
.F##F#..#FF#FF#...##FF...FFF#.
.F..FF..FF#...#.FF###F...#F#FF
#F.#F........F####F#F.....F#FF
FF.##......#.###FFFF##....F#..
#FFFFF#..F#...FFF##FF#FF.#....
##FF.FF#F#F...#.FF...####FFFF.
#F.F#F###.##F....FF#.##FF#F##.
F#.F#...F.F#F.F#F#F####F###.#.
........FF#F#F#F###FFFF.##.###
..F.......F#..F.#F###.FFFFF#.#
..FF.F##.....FF#F.##F.#..###F.
..#F..##F.....###F#F...###F#..
..#F#F#FFF.#F#.###F#....F##F..
##F####.....F....FFFF....#....
..##FFF#....#.......F....##...
F.FF.###..........#F#.........
##F..#F#..........FF..........

...F#F........................
....FF........................
.....F........................
.......#.............##.......
.....................FF.......
...T.................F........
..............................
..............................
..............................
..............................
..............................
...........#..................
.........FF#..................
...........FF.................
........F.....................
........#.....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...............#FF............

...#FF.F.........FF......F#FF.
....F.F#.....#.F#F#.......##F.
.#F....FF....F##F##F.....FFF#.
.FF#.F#F#..#.#FF##FF#...F#....
#FF#FFF##F##FFF#F###...###...#
.#F..F#F#.FFF.###.#.....##..##
.....F###F#FF.F#.......FFF..F#
.....##FFF#...##.......FF#F.F#
......#..#F.####......FFF#F...
.F..........#FFF....#FF##F.#.#
.FFF..........F#...FFFFFFFF#FF
........F#..#.#F......###FFF##
........F##.FF##......#FF####F
..FF.........F##F.....F#.FF#..
.....F...#..FF#.......F##FF#F.
.....F.F#.F#..F.....FF##..##F.
....FF#FF#F#.#FFF...FF##..#.FF
...F#FF##F#..F...FF#..FF....F#
....FF#F#FF.....####.#F.......
...#F##........FF###.#F...###.
...F.FF.......##F###F#F......F
...........F..F#FF##..#.....#F
.....##...#FF..#FF#.........##
.#....FF..#F#..F.##FF#.......F

.....F.....#F.............F.##
...##....#F#...T.F.......F#.FF
F##F...F.#FF.F.F#...F##....FFF
#.F.....FF..F#....##FF#.##F..F
#F##F.......F#F....F##F##FF...
F#FF#........FFFF.F#..F#F.....
#FF##F###.F#.F###.##.FF.......
#FF##FF#..F..#F..#F###...###F#
#F####FF#.F....T..#FFFF#.....F
..#F#.##FF#.....##F..........F
.##FF...FF.F.....#F...........
..F......F.......FF...........
.....#...F......FFFF...F......
.....#...#....##.#..#TFF#...FF
.....#....J...FF.#..#FF#F...FF
.....##T......F##...####....FF
...F##.........F#...#FFF#F.##F
..FF#....FF..#F#....#FFF...##.
...F#FFF###F........F......FF#
..##FF###F###..#.#...........#
..F#FF....FFF................#
....#F.....F......F..........#
.....F.....F.....##...........
..#...#.F.....................

...................##F#.......
...................#F.F.......
..................#FF.F.#.....
.................#####FFF.....
..................#.FF##......
....................F##F#FF...
......................F.......
..........................#...
...........F.....#........F...
...........F.............#F#..
...........#............FF##..
.......................##F##..
......T.................#.#...
........................F.###F
...............FFF......F####.
...............#F.......#F#F#.
..........F....##........#F#F.
.........##..............#F###
.........FF.............F#FFF.
........#FFFFF#......#F#F#..F#
..........#F##......#FF#......
.............#................
....###.......................
..............................

........FF..F##.FF#FF####FF..#
......##FFFFF.......FFFF##F...
.......##FFFFF.......#F#.#F...
.......##F#FF........F.##F....
.......#FF.FF...FF#.....FF....
......#F...###.F.##......#F...
..........T###F##F............
FF#........F#FFF#F............
F.F##....#F.F#FF#F#........F..
###FF#FF#FF.F#..F#........F#..
##FFF#...FF#F#.............F..
F##.F#....###F...F..#..F......
.F.FFF......#F...F#F##......#.
.FF#.#......#F..F###FF#.....##
.#F#F.....F#F#T.#....FF...F###
.###FFF...#T#...###.F#........
.######F....F.....##FF........
#FF#F##FF#F.##....#..#........
F#F##FFF..F.......#.FF#....#F#
..#FF#FF.......T.#F.#F#......F
.FF...#......#FF.FF..##.......
.#F.F#F.......F.....#......#..
.#######...FF##............FF.
..F##F.....FF#.............#..

...F##..FF....#F..............
....F...##F.#F#F..............
........#F#F#F#F.....F........
.............F#....#..........
..............#...............
..............................
...........................F##
............................#F
................FF..........##
............................#F
...................F...##....#
...#....................F.....
...#.........##...............
..#F.........F................
#FF#F.........................
.###F#........................
...F#F........................
...##F#.......................
....##........................
....#F........................
..............................
..............................
..............................
..............................

..............................
.........F........T....T#F....
#........##...T.........FF....
..........#.............F.....
.........F#F.#..........F....T
.........F##F#FFF.T...........
........#F.#FFFF#.............
...T....##.#..................
...F....FFFF..................
..........#F.........T.......#
..........FF.................T
...T......FFT.................
............................#.
........................S..##.
..............................
..............................
..............................
..............................
..............................
..............................
..............................
......T.......................
..........F...................
..........#...................

.....FFF......................
....FF........................
....F#........................
...TF.........................
...F#..........T..............
.................F..T........T
............................T.
..............F...............
..............FF..............
T.............................
...............#......TT......
....F#.......#FF..............
....F#.........#..............
....##......##.F..............
.....#......#F##..............
............FF................
....##....F.FFF...............
..........###FF#..............
#FF........FF.#...............
.##.......F#..................
.F..........#F................
.............T..........#.....
..............................
..............................

FF...##.......FFFF........F#..
FF....##.###F.F#.F........F...
###.#.#FF#.F#..#F#............
..F......#..#F.#..............
............#F....F...........
..................#..F#.......
............F........FF#F..#..
..........#F#F##.....##F......
..........#FFF.#FF..#F#.......
F#........#F#..#F#............
FF.............FF#............
##....F......F#FFF............
.....#F..F#.F#F###.....F#FF...
...F..FF.FF.FF.##......F#F....
..##F...FFF...F##F......#F#...
...#F.........##FF.......#F...
FFF#FFF......F#F#F..FF...F###F
#F###FF......F#.....#F...F##..
#F.#F................F#..F#...
.T..#............F.......F#...
....##F.........#F............
F...##..........###F###.......
#................##FF###......
...................F#F......F.

#F.....................FF.....
F#.FFF..................#F....
...#FF#...........#...........
...F##............F.#.........
..###F.....T......F##.T.......
T..................#F.....#...
........T#........FF..........
..............................
.....#...F....................
....##F##F..#.................
.F..#.F##FF##.................
.FF....F##.##F....F.....#.....
.....F..#FF...F...#F....#.....
....FF.#F#....F#...##.F#......
.F.#FF........#F......#..F....
...F#.F#F#.#F##.....FF#..F.F#.
...F###FF..#F#......#FF....F..
...F..F....FF#.F....F.#.......
......F#..FFF.....#.F#F..##...
....##...FFFF#F.....#F...F....
.........#F.........#F##......
.................#...#F#......
.....#.................F......
................F#............

...............#..F#..........
...............##FF...........
............................F#
.......................F..#F#.
...............#....#FF....#FF
..........#...........F.....#.
.........FF........#..........
.........##F.................#
.......#..#F#...............##
....FF#F...##.##...........FF#
....#F.FF#.#FF###.#F.......FFF
.....#...F#F.F.###FF.......###
....F###FF#F...#FFFF.......#F#
F##F##F..F#F...F####.......F#.
.F.FF#####F.F......F.......##.
.F...FF#FFF#F..............FF.
.......##FF#..........F....#..
.....F##FFF#....F..#FF#F......
.....#F.........F#FF###F##....
F....FF.....F......F##F.......
....................F.........
..............................
..............................
.......F.....####.............

......#F###........#..........
.......#.F#.......###F........
.......FFF#F.......FFFF#......
........FFFF.......FF#F#F#....
.........F#F........F##.FF....
.........##..........FFF#F#...
.......FFFF................T..
...............F#.............
.........#.....F#.............
.........F...FFF#.............
.............###.............T
.....#F#...TF#FF..............
.....##..###F.F#F.............
.F......F#FF##F#F#............
.........###...#F.............
..........##F#F..............F
..........FFFF................
..........F##F................
F............##........FFFF...
#............F#........F#.....
#..FF.........................
F#............................
F#F...........................
FFF..........#................

.............##...............
.............F................
.............#F...............
.F##........F#F...............
.#FF#.......T#FFT.............
...T.....F...F##F....T........
..................FF#.........
...............F..FFF#...F....
......#...........##F##..F....
......F#F...........#F##......
.......##..........##..F###...
.........................#F...
..............................
..............................
..............................
..............................
..............................
..............................
T.............................
..............................
..............................
..............FFF.............
.............F#...............
#FF..........................F

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..........................#F..
..........................#...
..........................#FF.
.........................FF#..
.........................###..
......#F.................F.#..
....#FFF#.....................
....#F.FF.....................
.......##.....................
.........#....................
.......FFF....................
.......#F........F#...........
T....#FF#.......#F............
..............................
.....................T........
..............................
..............................
..............................
..........................T...
..............................
..............................
..F...........................
..............................
......T.......................

..........F#F#................
.........................#....
..............................
...T..........................
..............................
..............................
...F..........................
.................FF...T.......
.................FF........T..
..............FF..............
..............................
..............................
..............................
....................T.........
..............................
..............................
..............................
....................T.........
..............................
..............................
T..T..............T.T.........
...T..........................
.........T....................
......T.......................

.............FFF..............
..........F...F...............
..............#..#F#..........
................#FFFF.........
.................#F#F.........
.................F#F..........
.................#F#..........
......#F.#........F#..........
......F##F.......####........#
.F.#FFF..........#F..........F
.#F##............###..........
.#F#..............F...........
.F............................
##............................
.F............................
....................F.........
....................F##F......
....................###F......
.................TF##F##......
...............#..TF#FFFF.....
.....T........F#......##F.....
...........T..#F###.....F.....
............FF#F#F.....T#.....
............#F###..T..........

.....F#...FF.......F#.........
..#F.F........#F#FFF#.........
F#####........##F##FF.........
###FF..#..#.......#.#FF.F##F.F
##FFF.....F.............F..FF#
.F#F#..........#.....F#F#..##F
#F###................F#FFF###F
FFFFF...........F...FF.F#F#FF#
###FF.......FF..FF.#FFFF#.F##F
.#FF#.......F#F#FF#######..#..
..##......#FF####F.#.#.F......
......F.F##.#FF......FF.....#F
.............FF.F..FFFF#.##FF#
............##F.#F..#F#F##F...
.............F###F.F###F##F...
.............#FF........#FFFF.
............##..............F.
.......#FF...F#............FF#
........##..#...............##
........FF#.#..........#.....F
........FF.##F................
...........####...............
....F......#FF................
....#.........................

......F...F##...F.............
....#....FFF..........#.......
.........F#..##.......F.......
F........###FF#....FF.......FF
##........###FF....#FF.......F
...##FF...F##......#.###...#FF
..###....F##F..##.....#F#F#..F
..........F##F##FF.#..#FFF#...
.........F##F###F#..F..#F###..
........F#.F#F...#FFF....F....
....................F.........
....................#.........
....................##F.......
...........#F.......#FF.......
....#.......F.........F.......
............FF................
.....F...FF..F................
.........#F...................
.........F#...................
..........F...................
..........#F#.................
....#.....F...................
....F.....##F#................
..........##F#................

.............T.....T..........
..............................
..............................
..............................
..............................
..............................
......................F.......
......................#.......
..#........................T..
..F#..........................
.#FF..........................
..............................
..............................
..............T...............
......T.......................
..............#..#...T........
..............#F#F............
...........#F.F#F#............
...........#FFF#F.............
...........F#..#..............
.........##F..................
.........##...................
..........F...................
..............................

..............................
.........................#F...
.........................F#F..
.........................FF#..
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..........T...................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..................F...........
..............................
..............................
..............................
..............................
..............................
..............................
.....................FF.......
.....................#F.......
.....................FF.......
....................F#........
....................F#.#......
....................F#F#......
....................#FF.......
..............................
..............................
..............................
..............................

..T..........#FFF.FF#.........
.F...........##FF.#F#.........
.#............#F#..##F........
.F.....#.......##.............
.#.......T.....F......FF......
##F..................#.....F..
.F#..........#......F##....F#F
.##.FFF##....#.....F###F...F.#
.FF#F..#...............#.....F
..#F.#FF..............F#...F#F
......F#...................F##
......F......................#
......##F#....................
..F...F#...........FF.........
.#FF...F...........F#..F#.....
##FF...............FF..F...F..
.FF#........F#....FFF...FF##F.
.FFF........#FF.#.#F....F.....
##.......#FFFF#FF###....F.....
..........##F#F#F.......F####.
..............#F..............
..............F#F.............
..............................
..............................

#.............................
#F..#FF.......................
F#..F#........................
.##F##..............FF........
..###...............FF........
..#......F...........F##F.....
........FF...........##FF.....
......F#FF...........FFF......
........FF....................
..............................
..............................
..............................
..............................
..............................
#F............................
#.............................
..............................
.....................#........
.........F..........F#........
........#F.........#F.........
.......F##.........#..........
.......#F##F..................
........F###..................
..........FF..................

...........#..............F...
.........................F#...
.....F........T...............
..F..F#.......................
..F#.FF........#F..F#F.F......
..F#.#.........F##.FF..#......
...#FF........F..####..#......
...##.........##.#F#.F........
..............F#.....F........
.............F###.............
............FF##.............T
......F......FFF...........F..
F#...........##...#........#..
.............F....##.....FF#..
..#F.........F#..........#F#F.
..F#......F#..............#F..
...FFF#.......................
...F.#F..#FFF#......#.........
.FFF.#.FFFFFF.......F#F.FF...F
###F#F#..#F#........###FFF#FF#
...F###FFFF.........##FF..F...
.F##F#.F#F....................
.##FFFFFFF....###.............
..FFF..##F....................

.............##F#.............
..............F.#.............
..............................
..............................
.................#.###........
....T...........T#FF#F........
.................#F.F#........
..............................
.F........F...................
..........FF..................
..........FF......F...........
..................F...........
................##F#..........
................#F............
...............#F...#..T......
.............##.#F####F....T..
....F........F#.F#F#.#F..F....
....###F......##F#F...#F#FF...
...F#FF..F.....FF.....F#.F#...
..F##....F............F#..F...
.##F.....F.T........##....#F..
.FFF..........#...........F...
.F#F......................#...
..#.....FF....................

..............................
..............................
...........F..................
..............................
..............................
..............................
......#.......................
......#.......................
....##FF...F#.................
....##F#...##.................
...##F........................
..FFF............#............
....#F...........#..........F#
.....F##...#.FF###F...........
.....F...#F#.##F###...........
..........F..F#..FF...........
...........F##F.FFF...........
..........F#.##...F...........
..........#F.FF...#...........
................F#F...........
..................#...........
............#F#F#FF...........
............###F#.............
...............F#.............

......F...........#.......FF..
........#.......####.....#F#F.
........#.......F#F.#F...F#...
#.......#F.F.....#...##F.#....
F#.T.FFFFF...........FF.......
##...##FF.............##......
.......F#.............#F#.FF..
.....................F#FFF#..T
..................#FF#F##.F...
...................#.#F.F.....
.....F##F..........FFF..#.....
.....F###..........F....#.....
.....#F...............#F#F....
................F...###.#F....
..FF#...........##F.###.F#F...
..F..............#F#######....
..................#F...F#F....
..................#...#FFFFF##
..........................F#FF
...........................##F
..........................FF#F
..........................####
...........................#FF
...........................#..

..............................
..............................
...................#..........
.............F.....#...T......
...........T.F................
............F#........F.F.....
.....................F###.....
.....................###F.....
T....................F........
..............................
..............................
..............................
...#...#F#.............####...
...#...##FFF...........F#.#...
...#..F#F#F#F....FFF....FFFF#.
.#F#F.FF#..F##...#F#....F#F#F.
F##F#FF#...F#F.....#...F##FF#.
F#.##F#FF....##....#...#.#.##T
##F##F#FF.....#.............F.
....##..#F##..................
...F#....F#FF.................
..F#F..T....#.F##.............
..FF#.........................
............T...............T.

...............##FF#F.........
...............###..#.........
...F...#...#...###............
..FF...F.......#..............
..#F#.......T..F#....F........
...#...........#FF##FFF.......
..FFF........#.FFFFF###.......
...##F......F.#.####FF......F.
....#F....#F#FF....FF#........
.......F#F##F#F.F..#F.........
........F##..F##..F##F.....#..
...........###F......F....#F..
...................TF#..#F##..
.......................#F##...
...........T#FF.........F##...
...........FF##.........#F....
..........F##F..........FF....
..........F#F#F............F..
...........................F#.
...........................F#.
..........F................F#.
...........................#F.
.................F#F#......F..
FFF................#FF........

........F##T..............#F..
F#.#F#.###F...............##..
#F###F##FF#.......#......F#FF.
FF......FF#..F....F.......####
FF...........#...F#......FFF#.
.F...........F...........F##..
............#F.........#F#.#..
.F...............##....F.....F
##F.......#F....#FF....#...F##
..F......#F#F...###F...F#.....
........FFFF...FFF#F..........
..............F#FF##..........
............###FF#............
...........#FF#.F##F..........
................FF##......#...
.......................#F#FFFF
.........................FFFF.
.......#...............##.F#FF
.......FF#FF.......#....#FF.F#
........#................#...F
........F.....................
..............................
..............................
..............................

.........................F....
......................FFFF....
...................##F###F....
...............###F##FF.F#....
..............##..TFFF#..F....
.....................FF.#F....
.....................F###FFF..
..............T.......#F#F....
..................T...F###....
......................FF......
..............................
.......................T......
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...............FF.............
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
...............F..............
..............................
.......................F#.....
.......................#......
...........F#..........F......
..........FFF#.........#F.....
..........###F..F.....FFF.....
..........#F.....T....F###....
.......................F#F....
..............................
..............................
..............................
..................T...........
..............................
..............................
..............................
..............................

T.............................
..............................
..............................
..............................
..............................
..............................
.............................T
T.............................
..............................
...............T..............
..............................
......T.......T...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..................T....F......
.......................F......
......................FFF.....
......................F.......
......................#.......
......................F.......
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
................T.............
..............................

.......T..................#...
..........................#...
..............................
....................T.........
..............................
.......#...T..............#...
.....###....T.............F...
..FFF#........................
..####F#......................
F#F...........................
.F#...........................
.FF.T................F...T....
....................FF........
...........T..................
..............................
..............................
..............................
...........................F#F
...........................##.
T....................#..##F##.
...........................##.
........................T.....
..............................
....................T.........

....................F.........
...................#F.........
..............................
..............................
..............................
..............................
.........................F#...
..........................F...
..............................
..............................
............................#F
...........................F.#
...........................#F#
...........................##.
..............................
..............................
..............................
..............................
..............................
..............................
#.............................
F.............................
##............................
#.............................

...........F..................
..........FF..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

...F.................FF#......
.#FF.................F.#F.....
...F..................#F#F....
...........................F..
...#.....................F##..
......................#.......
......................#.......
......................F.#F....
#....................F#F...#..
#....................#F...F...
.....................FF####...
................#FF...#FFF#...
.......#........FFFF..##F##F#.
.......##........##F..........
..............F..###FF...#....
..............FF###.F#F.......
.F...........#F#FFFFF.....F#F.
.............#F..##F##..F##.#F
...F#...................###F##
...##...................F.#FF#
..F##....................F#F##
##FF.....................###..
##FF#....................#F...
.#F###........................

.T##....F##F.........T....FFFF
..F......T#FF...........#F#FFF
...##F#....#.......F...######.
.....#................FFF##.F.
......................FFF.F.F#
..F.......F...........#.....FF
..FF............F.......#FF#F#
...#...............#FF#F##F###
...................#..##.##F#F
......................F#...F#.
....................###....F##
.................T.F..#....F..
..............###F....F....F..
..............###F#.#.#.......
.........#....F##.#FF#........
.............#F.F#..F#........
.............FF......##F......
...........##FF#............#.
F........###..FF#.............
#........#.....FF#...#........
...............##F.....#FF....
...F........F..##F#..........F
.#FF........FF##F#...........#
.F..T.......F#FF##............

..............................
.................T............
.T............................
..............................
............T.................
..............................
..............................
.....T........................
..............................
..............................
..........T...................
.T........#...................
......................T.......
..............................
..............................
............................T.
..............................
..............................
..............................
..............................
....................T.........
............T.................
..............................
..............................

..............................
...............#..............
...............F..............
..............................
F.............................
..............................
..............................
............T.................
.............................#
..............................
.......#..F...................
..........##..................
..FF#..#F#FF..................
..F##......#..................
..FF#......FF....FF#..........
..................#...........
............FF#F##F...........
.............F##FF#...........
.............###.F............
..............##..............
..............................
..............................
..............................
..............................

.............F............#...
........F#...........##F.FF...
........#F.#...#........##F...
........F#..F#.FF.......FF....
........#...#F.##........F#..F
......###....FFF#F.......#....
......#F####...F##.T..........
.......##FFF...FF#............
........FFF......#............
.........#.....#FFFF..........
...............F..FF#.........
...............F..T...........
.............T................
.....................T........
.................T............
..........F...................
..............................
..............................
..............................
..............................
..............................
...........................F#.
.............T.............F..
..............................

.....................##F#...FF
....................##F#F...#F
......................#F#FF...
.......................F.F....
..F....................FFF....
FFF....................F#.#F..
.#F#...................#F#F...
.F#....................FF.....
.....................FF#F.....
.....................FF.......
..F.................FF#F......
..#.................#FFF......
.FF...............###F##......
........T........###.#FF......
........FF.........#.F........
................##F........F#F
.................#F........##.
.........FFF#F........T.....#.
........#F#FF#................
........#F..#F...#............
............##...F#F..........
...........T##....###.........
.............F................
..............................

..............................
.....#........................
..............................
..............T...............
..............................
..............................
..............................
.................##.....#F....
......FF..........F.....FFF...
.....#FF.T........F......##...
......FFF.....................
................#F............
....#.........F#FF............
....#.........F##F............
....F..........FF.............
.........................##...
.........................#F#..
.........F#...................
.......#FF#...............FF#F
.......#...............F##FFFF
.......................#F.FFF#
...................#F..FFF...#
..................#FF...F#....
..................F...........

....F..#.F#F#F##F#F.......F##.
.F##F..F#FT.#F.FFF#.T.#...#F#.
##T##F..#F...#..FFFF..F.F#FT#.
#.#..#.T.FFFFF.#FFF#F#..FFF.F.
#...###FF###F...FFF##F...F....
#######F#F##F.F#FF##F...F.....
.#FF.F#..##.FFF#FF....#T....#.
...FF.F...F.F...#......F.#....
#FF#F.T.....#..FFFF......FF...
..##...F.....#.#FFF...FFF#FF..
...#...F...F#FFF#F...##F.#F###
.......F#..###F#F#....FF##.FFF
...#F.#F#..#FFFFFF....F##F.##.
...#..F.F#.#...#.#..F####..##.
...F.....F##F.##FF#..F##F.FF#.
....#FF..F..#..#F...T##F..FFF#
...FFF##.F.....#FF.....#F..#F#
..##T####F....#.#F..........##
..#FF#.F.#....#FF#F.....#..F#F
#.####.#F.....##F.#F...#FF##FF
#F#FF#FFF....FFF#F#F.###FF#FFF
#####.........FF#FFF#..F##FFFF
FFF##F.........##..FF..F#FFF#.
#...#.............##FF....TF#.

..T...........................
..............................
..............................
..............................
..............................
...................T..........
..............................
.......T................T.....
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

...........................#..
....................F.........
....#..#.##.F.............F##.
F.#.F#FF.FF.......#F......###.
FF##F.F#FFF.......#......#F##F
##F.F#.##FF..............#F#F#
F#F##.F#FF............#FFFFF..
.#FFF##FF#...........#FF##....
...#####.............#FFF#....
...FF.............F..#.#FF....
.................##FF###FF....
.............##..##...F.F.....
.....#F#......F..F#.....##F#..
.....###........TFF#.....#FF#F
......#F#................FFFF#
.......FF.................FF#F
...........................F#F
............................F.
............................#.
..............................
..............................
..............................
..............................
..............................

..............................
.##F..............###.........
.................#FF..........
.................FF#..........
..............................
..............................
..............................
..............................
..............................
.......FF#F...................
.......FFFF.....#.............
.........F#...................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..........................T...
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........................T.....
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

...........FF#F#..............
..........#####F#.............
..........FFF#................
.............FF..T............
.............##FFF###.........
.............#..F#............
.......T......................
...............T..............
.....................T...F....
........................##....
........................F#....
.......................F#F....
...................FF.FFFF#...
..................###F##FF....
...................#F.........
..........................T...
.........................F#...
..........................##..
.........................###F.
T..FF....................#F#..
....#F....................FF..
...##F........................
..##F.........................
..F#..........................

.....#F#......................
F##...#.......................
FF....FF......................
#.....##F#....................
....F.#F#F....................
.......#FF...............##...
......#.#...............##F...
.F#F....F....#..........##....
.F##FF.##....#...##.FFFF#.....
FFF.#..........F.FFF###.F.....
.####FF........#F##FFFFFF.....
...F.F............#....FF.....
...#.FFF............#.##FF....
F..F#FF.............#.##FF#...
F######.................#F#F..
..#..#..................F#F#..
.........................##F..
.........................F....
..............................
..............................
................#FF.......#F..
.#..............#F#...........
#F...............FF#..........
FF...........F#F###...........

..###.........................
.F#F#.........................
..###F##......................
..#F..#.......................
F.F...........................
#FF...........................
.............T................
...................F..........
..............................
..............................
..............................
..............................
..............................
..................#...........
..............................
..............................
..............................
..............................
..............................
....#.........................
..............................
..............................
..............................
..............................

........TF##..F#F.....FF.....F
.F#......#..F##F#..##.........
F##......F#.F#F....FF#........
F#FT......##FFFF#.#F#....#...#
#F.T........#FFF#.F##FFF###.FF
F###F#.T#...FFFFT.FFF..#FF###F
F.FF#F.F.T..###F.TF#FFTF.....F
.##F.....##F.FFF..#FFF##......
F#F#....F#F#..FT...##FFFF.....
FF.F..##FF#F#T#...##F#TFFFF.#.
........#F........FF#FFF#FF.F.
........FFFF......FF#F#FF...F.
.......FFF.#....#F##F#.F......
T...F...FFF.....##FF#F........
..FFFF##FFF...FF#F###.##F..##.
..#.#F#F###.FF##FFFT...#F...F.
.....T#.F#F###FFF##F#####..F#.
F#......FF.##...F#FF###F......
F#..F............F.F#.......##
.F##.......##......T........F#
.#.##F...T.FF.........T..F.#FF
...#FF....................#FFF
...F#F............FF......#F##
.....#.#.....T............#..#

..............................
..............................
........................F##F#.
........................F###.F
.......#................#F##FF
.......#..................FFFF
..........................#F##
.......................F..#F#.
.......................#......
.......................#......
..............................
..............................
..............................
..........FF..................
.F........#F..................
...........F..................
..............................
.......................#......
..............................
..............................
..............................
............................F.
..............................
..............................

F....F#.......................
.....FF..........##...........
F....#...........F#FFF........
.....F...........FFF##........
..................#..F#.......
..............................
.......F...........#..........
...FFF##.....#....F#..........
...F#F#F....F#....FF..........
.FF##F......F.....FFF.........
..#F#F.....T.....FF##.........
F##F#...............F.........
F##FF.........................
F.............................
..............................
.........................F..T.
..............................
..................F...........
..............................
...................#..........
...................#.FF#......
...................###F#......
...................#FFF#T.....
...................#.#F#F.....

........................F....#
###F.F..................#F...#
#FF##F##.F#.............#F....
##FFFF##..##..................
##.F#.#F#FF#FF#...............
T.#FF##FF###F##...............
..FF.FF#FFFF##F...............
...#FFF.#..#F.F.............FF
F##F##F.F.............#.....FF
FF#F.F..F.............F....##F
#F#FFF................FFFF.FF.
...FFF........##F#...FF####F..
....##F......F####...#F#..#...
....FFF#.........F............
.....FFF......................
...#..F#F.............FF#.....
...F...##.............#.......
....#FF#..............#.......
.....##F......#F......##......
............F#F#.....FF.......
............F.F......#........
......................#F......
......................F#......
......................FF......

..............................
..............................
.........#....................
F.....FFF#....................
F.F#F##F.#F...................
F##.##F#.FF...............#F..
F....FFF..................#F#.
#......#................F#FF#.
FF......................#F##F.
#F.......................F#F##
........................FF#F#F
.........................#....
..............................
..............................
..............................
.......T......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..........................FFF.

...FF...F....#F......#...F##FF
F#F###.##F...FF..##.......FF.#
#.FFFF.#F##FF.#..##FF...###...
..F.#F#F...#F###...F#...F#FF..
F#FF..##.......#..FF....##FF..
FF...F#.....#..F....F...##....
.#FF##F....F#F.#F........#....
F##F##....FFF...F.....FF......
FF#F......#FFF..##F..##F.#F#FF
............##.#FFF#.....FFFF#
.F.....F.F####..FFF#.#....F##.
##.......F#F#####....#....#...
F#........#F#F###....#........
FFFFF......F.#F#F.....F.......
...FFFFF####.F..##....FFFFFF#.
..#F##FF#F####...#...####.#F#.
#.F...###.#F.FF..#.....#FFF#..
##F.....##F#.#F###..######F...
F#F#....FFF###F###..#F........
F#FF##....#F###.....F......FFF
...F##....##.#F.............FF
..F##..FFF#FFF#...............
...#....F###F.................
........#####...#.............

................FFFF##........
...................#FF........
....................##........
....................F.........
...............F....#...#F....
...............F#...F.#F#.....
....F.................##FFF#..
....F................F.F####..
....................##FF#.#...
...................#F#F.#.#...
.....................F#....FF.
...........................##.
#.............................
F.............F...............
.........T....#FF.............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

......#...F.......##...F.....T
......#.FF....FF.FF...#.......
....#.#F#.....#F..#..##.......
.###F.FF#.....FF....##........
.F#F#F#F.......F#..##F........
FF#.FF...............F........
#FF.###..............F......F.
F.###FF#T.#F......F.F#....#.#.
#.FF#F##F......F#FF#FF.#..F#F.
#FF#...F###.#..##F..FFFFFF#...
.F##F#.#F##.#F..FF..FF#####F..
#FF##F..##..#F##.#..##FF#.FFF.
F##F##.###...F.F.#...F.F...##.
...F.....F....#FFF.....##.FF..
..F##F....#.....FF.....#F.FFF.
...#F#..##.......F#...#FF...F#
F#FF##..............F#F.F#F..F
............F#F...F##F.###F###
................#...F##F##FFF#
#F#..............F.....F.#.##.
#F....T....................##.
F#..T.......................F.
####..............#...........
#FF#FF..F#...............FF..#

....#FFFF##FF......#FF##......
......FFFF###...F..##FF...T...
.....F#F..F#FFF##...###.......
.....#F#..#F#FF.F.....#.......
......#....FF........FF.......
......###...#.......###F#.....
...F##F#..............FF......
...F#FF.................F.....
......#.................#.....
......#.................F#.#..
......F.........FF......FF##..
......F##.......#F#F...F####..
.......##............##.##FF..
........#...........FF#F#F#F#.
.......FF.......F#F##FF###F...
...............F##F.FF...##...
................F#F.FF........
............#..........T......
.............................T
..............................
...............##.............
...............FF.............
.............FF#F.............
.............FF...............

...F#.#F#FF...............F#F.
..#FF###F#................F#..
..#F#F#.##...F#.....F#....##F#
..F.....#...........F###..FF##
...................F##.....FF.
..............................
................#F............
........F#......F.............
..........T.....F.........##..
.............#..#.#.......#F..
.............##...........FF..
............F#................
............F##...............
...........FF##...............
..........F#.................T
#.........#...........F.......
F.....................FF......
#.................###.........
....................#........#
..............................
..............................
..............................
..#...........................
..............................

..............................
T.....F#.....F#F........FFF...
FF.F.#FF##.....#..T.#F...F....
F.F#F#FF..F...#FF..F#F#..F....
...##FFF.............FF##FT..T
...##.#FF....T.........FF#....
#F#FF.FF.................##.T.
FF............................
F#F...........................
..........................FF.#
..........T..............#..FF
.............T..............FF
.............................F
...T.........................#
..............................
..............................
.....T...............#........
....................FF........
..............................
..........T.......T..........T
..............................
#F#......###.#F...............
..........FF......F...........
...#F##FFFFF......#...........

..........#FF##F.....FF.......
..##F....####FF#...F##F##.....
...FF......##F#F...F#F#FF.....
...#FF#.....#FF...............
....#F#......#F#..............
....FF.#.F....................
.......FFFF.F.................
........FF#...................
........FF#...................
........#F....................
......###FF...................
......#F............#F.....F##
...........................#F#
.........................##FF.
..F......................F#F.F
.##......................FF#..
.FF...........................
##............................
..............................
..............................
..............................
..............................
...............#..............
..............................

......F#......................
....#FFF....F.................
....###F......................
....##........................
.....##.......................
..............................
.........#..FF.F.#F....FF.....
.........FF#F#F#.FF#...F#....F
........FF.F#FF#FF##...F#.....
.#F..........FF#..F#...#F.....
.###.............FF..###......
F##FF.........................
F.FF#.........#F..............
#.F#F.........##...........###
..............#...........#F..
...................F..........
..............FF...#F.........
...............F....##........
..............................
.#............................
.F............................
.F.........#T.................
.F..#......#..................
FFFF#F.....##.................

.................#F##.........
................##............
................FF............
................##............
................#.............
................F.............
................T.............
.........T........FF..........
..........#...................
..............................
..............................
..............................
..............................
..............................
.....................#.F#.T...
...................F#FFF......
...................FF#FF......
F....................FF#......
.....................FFF......
......F###...........##.......
.....FF#FF...........F........
.....F##F#...........FF.......
.....##F.............F.T......
......##......................

.FF..FFFF#.F#...##.....T......
##FFF#FT#F#.....####....FF....
F....#FFF.........F##..T###F#F
##...T..#F.......##F....F#F##F
FF.......T......##F#.#..###F#F
F##...........FF###.....#F##.F
F.....##TT.#..##FF........##F#
...........##.TFFF..T..F.FFF#.
.........#FFF#FF#.T....FFFF#F#
.........F###FF....#T.F#F...F.
..F.......FFFF#F##FFF####.#...
....F......F###.F#F#FFFFFF#...
......T.......F..F###FF#####..
..FF.TFF.....#.#.###FFF..##F..
..#F.#F#F.T.F#F......##F.#FF..
.####F.##F.FF#F......FFTFFFFFT
..F#F.F#F#.F#FF..........#FF##
...##.##F####F#F.....#F.##FFFF
...#.#.FFF#F#F#..#.F#F#FF###..
........#FFTFFFFF####F##......
............T......####.......
...#......##....FF.##F#.....F.
.....##F...F.........##F...#F#
......F..............FFF....FF

..............................
......................F.......
.....................#F#......
..............................
..................T...........
..............................
...........##.................
...........FF.................
............#.................
..............................
....T.........................
..............................
..............................
..............................
..............................
..............................
..........F...................
..........FF..................
...........#F.................
..........FF##................
...........###..............F.
..........F###................
..........F##F................
...T........#F................

.#F#F##FFF#.FF....#F#FFF..F.FF
..FFFF#FFF#.......##FFF##..##F
.....##FF##.T#FF...##.##F..###
......F#F#F.FF#.F.F##..FF#FF#.
..#F.##.#TF.FFFF..F#FFF###T#..
...F##FFF#F.FFF#..F#F#.T.#F#..
.F###F#FFFF.F##F#.FFF##...##..
.FFF##...#.FFFF#FF#F#F...F....
#FF#FF.F##FF##F.FFF#FFF..FF.#.
.#FFF..F#######F#FFFFF#F...F#.
...#...F#FF#...F.F.F#F#F#..F..
...###..F#F.....F#FF##F####FTF
.#.FFF...##.F#F.FF##.#FFFFF.F#
#F.#F#...#F#F...F#F#F#T#F#FFFF
.FF##F...FF####F##F#FFF#F##FFF
#####.....##F.FF##FFFF##F.FFF#
#####...T..F##F##FF.FF.#F##.FF
..TFF....###FFF##F#F...#.#FF#F
...F#.....FFF#F##FFF...###...F
...FF.....F#..F.#F#...#F.....F
...#FF.....F..#...#...FF...F##
.####F............#...FF.##F.F
..#FF.........FF..#...#FF##FF#
...F#.........#F......FF#FFF..

..F#F##.FF.....F####FF....###.
.##FF##FF##F#.F###F##....FFF#.
#F......F..FFFFF###F##.F..F##.
##F...#F#.F###F.#FFF###F.F###.
#F##F#....#FFF...F#.F...FF.##F
.FF#F##F#F##........F.######FF
......FF.FF#F...T.....#F.F.F#.
....#FFF#FF#FF..F#..F.FF..###.
.#F.F#.F###....TFF.F#.##FF#F..
#F#FF...##.....#.F####F##..F..
F####............######FFF.FF.
F####....F.....##.##F...F..F##
FFF#..........F#F..F#...##.FF.
#F............F.........##F##.
###F........F...FF......FF###.
#......FF...##...F.........#F#
F....F###..#F#..#F.......FFFF.
F......FF##FF#.#FF...F##FF#.##
......#F.#FFF#F#.F#.....FFF#F#
..FF..#F.#...FF#FF#F...FFF####
...#F#FF##......#.FF.......FF#
.#FF#F#.###.....F#F..#........
.F#FF#F###FT..........##......
#FF#F##F..#..........F#.......

..........................T...
....T..................T......
..................T...........
..............................
.#............................
##F......................T....
.#FF#F........................
...F###.......................
..F###F.#.....................
...####F#.....................
....#...................F#....
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
................T.............

FF##...#F#..#.F...F##F.F.F...#
........F...FF...#F#F#FFF#FF..
FF##F..FF#..F....F#FFFF##FF#T.
F#.#F..#FFFFF..FF##FF.F#FFFFFF
#FF#....F#.FF..#FFTF....F.FF#F
..#F.F####F...F#F..#...##..#F#
..F..F#F......FF#F#F...##...#.
#F#.#F..........##.##..F....F#
##FF.##..F......FFFFF###.FF...
####.......#....#..#####F#F..T
#FF....#.F.F..F##F.....#......
FFF#...#FFF#F###FF..FF#.....F.
..#...F###F##FFFFF..#FF..#.###
...#FF.F####F#F##...FFF..F..##
FF##F#.T...FFF.F##F...F.#F#.#F
.FFF##.....FFF####....F.F#....
..F####F...F#FF#F##..F...#....
..#FF#.F##F##FF#####F##F#FF...
..#F#FT#F.FFFFF##FFF#F#FF...#F
##F.F##F#.#..##F#FFF...###..#F
###.F.....F##FF#F...........FF
..#F.......FFF#F........##FF#F
..F##............F.......FF##.
..F##F...........T.......###F.

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....FFF.......................
..............................
........................##....
........................F##...
........................#F#...
........................F#....
........................#F#...
........................F.....
..............................
..............................

..............................
..............................
......................F.......
..............................
..............................
..........#...................
..........#...................
.........FFF##................
...........#..................
...........#..................
..............................
.......................#......
......................F#......
.....................#F#......
...................#F##F#.....
......#............##.........
..............................
..............................
..............................
..............................
.......##.....................
#F.....#F.....................
.#............................
.#............................

..........F...................
....T...##F...................
........F#....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....F.........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

.................F...........F
.##............#.FFF..FF.F..FF
.##......#...........F#FF#..##
F#####F#.#FF........##F#F#FFF.
#######F..T#........#..F##.FF.
.....F.................FFF..#.
....F..........#F.......F##.F.
....#..........F#.......FF###.
...............##F..........F.
........#......F#.............
................F.............
.........................F....
.F.F#F#..................###FF
.FF#F##.................F#####
.#F####.................F#F###
.....##..................#.#..
.....#........................
.....#F.......................
.....#F.......................
....#FF....................F..
....#F#F...................#..
....F#.....................F..
..............................
....................F.........

.......#F.....................
......F####...................
#.......##F...................
........#T....................
..............................
........................#.....
........................##....
......##................#F....
TFF###F#.................#F...
FF.F#FF.......................
.F#F.....F................F...
...F.....FF............FF#F...
.....F...##............F##F#..
.....F...##F.............FF#F.
.....#...####............#FFF.
.....F...##F.......F....#FF...
.....#...F#........#F##.#.....
........F###........#F#.......
........FF#F#......F#FF.......
......FF#FF#F......FFF........
......#FF.....................
........F.....................
........F#.............T......
...........................T..

........#...FFF#.....T........
.....#.......FF#...........#.F
....F###...................F.F
...F#FFF.............#F....##F
...F#F##...#F####F#.F#.....#.F
##....F....###.###F#F#F...#F..
##........##F#FF#F.#F#F..T....
##F......TF#.F#FF..F#F........
FF#...F......###F....F.....FF#
..##..#F...................F#F
.FFF...................#F.###F
...##F#..........##..#.FF.##FF
#F##FFF..#..F#.#..#.#F#.F#F#F#
...F##F.....FFF#..F##.####.FF.
...F#.F....#.F##....#F###F#F#F
....F.F.#.FFFFF#F.F#FFFF###FF#
.#..F.F#FF###.####F#FFFF#..F##
.##.F#..####F###F#FF####.....F
.F......##FF#..F#F###.FFFF.F#.
.##....F#F#F#.FF#FFF##F.##F##F
.##......##.FF..F##FFFF..#F#FF
..#.......#.#F...FFF.....FF#F#
..........F.F....FF#.....####F
..........F......F.......F.#..

F#FFF.........................
#FF.....F....F..........T.....
.##.....F...F#..........F.....
F##.##FF##..........F.##FF....
....#F##FFF..........##F#.....
....##FF#F...........FF#F.....
....F##F#FFF...........#F.....
....##F#FFFF##................
.....FF#FFF##F................
.....######FF......F#........F
....#...F.##F#.....T..........
....F....F##F..#F##...........
.F........##F..#FF.#..........
.#.......FF#F...#FF#..........
#F......#F##......F#..........
#FF......F........##.F........
#................FFF.F........
F........#..FF##F#F##.........
F.............#F##..F#........
..#.............#F..##........
#F#..........#..FF#...........
.F................F...........
FF............................
#..............FF.............

..........F###..............#F
....F.#...##F#.............FF#
....FF#F....F#.............F.F
.....F.....F..............T#..
.....FF........#FT............
............##FFF...........#F
...........#####F#FF........#.
.#..........###FFFFF..........
.............F#.#F#FF...##....
.................F.#...FF#....
...T.............#.....FF.....
...............F.......#......
......................FF......
.....................FF#F#....
..............................
.F.....................#F.....
.F....................###F....
...............T......#F#FF...
......................#FFFF...
.........#...........T...#F...
.........#F..............#....
........FFF.............##....
.......F#F#F..................
.......FF###F.................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...F..........................
..............................
..............................
..............................
..............................

#.....#F..............#.......
#...#..F..............#.......
....#.........................
...##.........................
##..#...........#.........F#FF
...........F###.#........####.
.##F........F####....F..#F....
####F.....#F..###F#..####F#...
.##FF.....FF...#....######F#..
F#.#......#............#......
..F#...................#......
..##................F..#......
##F................F###..T....
.##............#..F.F#F.......
.#F..#F.......FF#FF#FFF.......
.....FF.........#F###.........
............F.......F##FF.....
...........F##........F#......
...........###.F.....#F.......
..............FF...#F##F......
................FFFFF..F......
......F.........F####.........
................F###...F......
................F#....FF......

................F#............
..............####............
............FFF...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.#............................
.###..........................
.#.#.................#FF......
.FF...................##......
.FF...................##......
.FF.................F.##FF....
..FF#...............#FF#F....#
..F..................F#FF#F.#F
.......................#FFF##.
.....................##F#..FF#
...............T.....##.F##...
......................F...F...
..............................

..............................
......T.......................
..................F.........T.
....#.....##......F...........
...........#......#......F##F#
..........................F##F
..........##...............F##
...........T........T......#FF
...........F..T.............#.
...........#F...............#.
...........#F.................
.....T.....F#.............##..
.....T.......T............#F..
....TT........T..........F#...
...........................T..
.............#................
..........FF##FF..#F..........
.......T...#FFFF..............
.............FFFF.......T.....
.............###F..T..........
...............##.............
...............F...F..........
...................#..........
..............................

...FF###FF##.....##F##FF..#..F
...FFF#FF#....#.F#F#.##F..T..#
#....FFFFF...##....##FF#.F#.##
##FF.F#FF###..#.FF##F#FFF##...
FF##F#.FFFFF..#F...F#F..FF#...
.####FFF##F#F.#F.......F#F#...
F...FF#.F..FF..#..............
..#.#.......#F##FFF..##.......
..FFFF....F#..#.F##FF###F.....
..#F#F.....F##.#.#FF..#FF.....
..#FF##....#.....##F##.....#..
.F.F###.#.FF....##...F........
#F.FFF..#FF#.........F..FF#...
F#F..F#FF.F#F##....#.FFF###...
.FF..##F#.F.FF.....FFFF#FF....
.##..#F###F###.....#FF##FFF...
F##...#FFFF#F#.....FFF...FF#..
....F....####FF...F.##...#F...
....FF#.FF.##.....#FFF........
#FFFFF#FFFFF......F.........#F
#....##FFFFFF#.........#..FF#F
F....#F#F..##.........F...F.##
FF#F.#F............FF.....##FF
F#F##F.............FF#........

..............................
................T.............
.................F##..........
....FF............##..........
...FF#...........F#F..........
....#F.....FF####F#F..........
........#..#F.F..#............
......##F..#FFF###............
......TF#..F#F##.#F...........
.T....##F...###...F...........
............##................
.......#...#F#....FF..F.......
..........F###...T....T.......
...........F...........#......
.......F......................
.......F....#F....T...........
..............................
..............................
......................#F......
..T...........................
...........##.................
.........F#FFF................
........FF#FF#F##.............
..........F..#F#..............

.............#F...............
.........#F...............F...
.FF...F..#F...F..........#....
..##..FFF.#...F.T......F###...
..###F###.....#.........FF#...
..#F#F.F.................FF...
..##F#....#............F.#....
...F#F........#####...FFFFF...
............#.F.FF....#F#.....
.................#............
..............................
..............................
..............................
....T............#............
..............................
...................F..........
............#.....#F..........
............#.....F...#F..F#F.
......................FF#.##F.
..................T....#####..
##............................
#F............................
F#F...........................
..............................

..FFF.........#....FF.........
TFF#F..............#F#........
.#..#.......F#FF..............
............FFF.....#.........
..........#.FF##....#.........
...#......F..#F.....###.......
..#F.......#FF......#F#FF#...F
..FF.......FFF......F#F#F#..FF
...........##......#F#####..#F
......F............##FF#F#..##
...............#F.F#.F##FF...F
...........#.F##F..#F.F#F.....
...........#FFF##..F##F##.....
...........F.#.......F#F#.....
...........###.......#..#.....
......T.................F.....
............F#......#..##.....
......................F#F...#.
.......................F#.....
........................F#....
..............................
..............................
..........#...................
..........#...................

..............................
...................F..........
....F...........#F#FF.........
....#F.......#.F.F#F#.........
....#.........F###FFF...F#....
.................F###...FF....
.................###.#..F#....
.F....F...........F#F..F##....
.F.................T...F#F....
.....#..FF#.....F#............
...FFF........F#FF............
..FF.#F.......F#FF....F.......
..F#FF........F#..............
.............F#FF...FF#..FF#..
.FF##....#F...F.....FF#.#F#F..
..F##.#..F#.........FFF######.
...###F#F##............##F####
...F.####.#..............###..
.......F#.FF..F#..F#F#...FFF..
.....#.##.FF##.F##FFF#...#....
.......#..FF.#FF.....FF.......
..........#.FF.......F#.......
.............#................
.............F................
